Score
Marks
  [m:  1,  3+  0 % 1]
  [m:  2,  1+  0 % 1]
    TS
      SetTempo Nothing 100.0 False
  [m:  2,  2+  0 % 1]
    TS
      StacDur 7.0e-2
  [m:  2,  3+  0 % 1]
    BS
      StacDur 7.0e-2
    TS
      Extend 0.1
  [m:  3,  1+  0 % 1]
    BS
      Extend 0.1
  [m:  3,  2+  0 % 1]
  [m:  4,  1+  0 % 1]
    BS
      Trunc 3.0e-2
    TS
      Trunc 3.0e-2
  [m:  5,  1+  0 % 1]
  [m:  5,  3+  0 % 1]
    TS
      SetTempo Nothing 130.0 False
  [m:  6,  1+  0 % 1]
    TS
      ArpDelta 7.0e-2
  [m:  8,  1+  0 % 1]
    TS
      GenericShape (GsLeft "u" [0.3333333333333333])
  [m:  9,  1+  0 % 1]
    TS
      GenericShape (GsRight "u")
      GenericShape (GsLeft "u" [0.2])
  [m: 10,  3+  0 % 1]
    BS
      RampBeg 1.0
    TS
      GenericShape (GsRight "u")
      Pause 0.25
  [m: 12,  1+  0 % 1]
    BS
      RampEnd 0.8
    TS
      Pause 0.125
  [m: 12,  3+  0 % 1]
    TS
      GenericShape (GsLeft "u" [5.0e-2])
  [m: 13,  3+  0 % 1]
    TS
      GenericShape (GsRight "u")
      GenericShape (GsLeft "u" [5.0e-2])
  [m: 15,  1+  0 % 1]
    TS
      GenericShape (GsRight "u")
  [m: 16,  1+  0 % 1]
    TS
      GenericShape (GsLeft "u" [0.25])
  [m: 16,  3+  0 % 1]
    TS
      GenericShape (GsRight "u")
  [m: 21,  1+  0 % 1]
    TS
      GenericShape (GsLeft "u" [0.1])
  [m: 22,  1+  0 % 1]
    TS
      GenericShape (GsRight "u")
      Pause 0.125
  [m: 25,  1+  0 % 1]
    TS
      RampBeg 0.95
  [m: 27,  1+  0 % 1]
    TS
      RampEnd 1.0
  [m: 72,  1+  0 % 1]
    TS
      RampBeg 1.0
  [m: 74,  1+  0 % 1]
    TS
      Pause 0.25
      RampEnd 0.9
Staves
  BS
    Dynamics
      [m:  8,  1+  0 % 1]
        SimpleDyn  4 voice:1
      [m: 12,  1+  0 % 1]
        SimpleDyn  2 voice:1
      [m: 15,  3+  0 % 1]
        SimpleDyn  4 voice:1
      [m: 16,  3+  0 % 1]
        SimpleDyn  2 voice:1
      [m: 19,  1+  0 % 1]
        SimpleDyn  4 voice:1
      [m: 20,  3+  1 % 2]
        SimpleDyn  6 voice:1
      [m: 21,  3+  0 % 1]
        SimpleDyn  4 voice:1
      [m: 22,  1+  0 % 1]
        SimpleDyn  3 voice:1
      [m: 41,  3+  0 % 1]
        SimpleDyn  4 voice:1
      [m: 45,  3+  0 % 1]
        SimpleDyn  2 voice:1
      [m: 46,  1+  0 % 1]
        SimpleDyn  4 voice:1
      [m: 67,  3+  0 % 1]
        SimpleDyn  5 voice:1
      [m: 69,  3+  0 % 1]
        SimpleDyn  4 voice:1
      [m: 72,  1+  0 % 1]
        SimpleDyn  5 voice:1
      [m: 72,  3+  0 % 1]
        SimpleDyn  4 voice:1
      [m: 73,  1+  0 % 1]
        SimpleDyn  3 voice:1
      [m: 74,  1+  0 % 1]
        SimpleDyn  2 voice:1
    Hairpins
       [m: 12,  3+  0 % 1]  Crescendo end:[ 15: 1+     ]
       [m: 17,  1+  0 % 1]  Crescendo end:[ 18: 4+255/256]
       [m: 20,  4+  0 % 1] Diminuendo end:[ 21: 2+ 1/ 2]
       [m: 68,  1+  0 % 1] Diminuendo end:[ 69: 3+     ]
       [m: 69,  3+  0 % 1]  Crescendo end:[ 71: 4+255/256]
    Pedal events
    max true end: [ 80: 3+     ]
    slurs
      [  9: 1+     ] [  9: 3+     ]
      [ 10: 3+ 1/ 2] [ 11: 1+     ]
      [ 12: 3+ 1/ 2] [ 12: 4+ 1/ 2]
      [ 13: 1+ 1/ 2] [ 13: 4+ 1/ 2]
      [ 14: 1+ 1/ 2] [ 14: 4+ 1/ 2]
      [ 15: 1+     ] [ 15: 2+ 1/ 2]
      [ 15: 3+ 1/ 2] [ 16: 2+ 1/ 2]
      [ 17: 1+ 1/ 2] [ 17: 4+ 1/ 2]
      [ 18: 1+     ] [ 18: 2+ 1/ 2]
      [ 20: 3+ 1/ 2] [ 21: 3+     ]
      [ 64: 1+     ] [ 64: 3+     ]
      [ 65: 3+     ] [ 66: 1+     ]
    [m:  1,  1+  0 % 1]
      Voi 1 chord: end:[  1: 2+     ] 
        NSingles
          48: midi:48 step:0 alter: 0 tieStart: No trueEnd:[m:  1,   2 % 1]
    [m:  8,  1+  0 % 1]
      Voi 1 chord: end:[  8: 3+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m:  8,   3 % 1]
    [m:  8,  3+  0 % 1]
      Voi 1 chord: end:[  9: 1+     ]  Arpeggiate
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m:  9,   1 % 1]
    [m:  9,  1+  0 % 1]
      Voi 1 chord: end:[  9: 1+ 1/ 2] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m:  9,   3 % 2]
    [m:  9,  1+  1 % 2]
      Voi 1 chord: end:[  9: 2+     ] 
        NSingles
          56: midi:56 step:5 alter:-1 tieStart: No trueEnd:[m:  9,   2 % 1]
    [m:  9,  2+  0 % 1]
      Voi 1 chord: end:[  9: 2+ 1/ 2] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m:  9,   5 % 2]
    [m:  9,  2+  1 % 2]
      Voi 1 chord: end:[  9: 3+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m:  9,   3 % 1]
    [m:  9,  3+  0 % 1]
      Voi 1 chord: end:[ 10: 1+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 10,   1 % 1]
    [m: 10,  1+  0 % 1]
      Voi 2 chord: end:[ 10: 3+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 10,   3 % 1]
    [m: 10,  3+  0 % 1]
      Voi 2 chord: end:[ 11: 1+     ] 
        NSingles
          49: midi:49 step:1 alter:-1 tieStart: No trueEnd:[m: 11,   1 % 1]
    [m: 10,  3+  1 % 2]
      Voi 1 chord: end:[ 10: 4+     ] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 10,   4 % 1]
    [m: 10,  4+  0 % 1]
      Voi 1 chord: end:[ 10: 4+ 1/ 2] 
        NSingles
          56: midi:56 step:5 alter:-1 tieStart: No trueEnd:[m: 10,   9 % 2]
    [m: 10,  4+  1 % 2]
      Voi 1 chord: end:[ 11: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 11,   1 % 1]
    [m: 11,  1+  0 % 1]
      Voi 1 chord: end:[ 11: 3+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 11,   3 % 1]
    [m: 11,  3+  0 % 1]
      Voi 1 chord: end:[ 12: 1+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 12,   1 % 1]
    [m: 12,  1+  0 % 1]
      Voi 2 chord: end:[ 12: 3+     ] 
        NSingles
          49: midi:49 step:1 alter:-1 tieStart: No trueEnd:[m: 12,   3 % 1]
    [m: 12,  3+  0 % 1]
      Voi 2 chord: end:[ 13: 1+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 13,   1 % 1]
    [m: 12,  3+  1 % 2]
      Voi 1 chord: end:[ 12: 4+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 12,   4 % 1]
    [m: 12,  4+  0 % 1]
      Voi 1 chord: end:[ 12: 4+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 12,   9 % 2]
    [m: 12,  4+  1 % 2]
      Voi 1 chord: end:[ 13: 1+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 13,   1 % 1]
    [m: 13,  1+  0 % 1]
      Voi 2 chord: end:[ 13: 3+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 13,   3 % 1]
    [m: 13,  1+  1 % 2]
      Voi 1 chord: end:[ 13: 2+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 13,   2 % 1]
    [m: 13,  2+  0 % 1]
      Voi 1 chord: end:[ 13: 2+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 13,   5 % 2]
    [m: 13,  2+  1 % 2]
      Voi 1 chord: end:[ 13: 3+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 13,   3 % 1]
    [m: 13,  3+  0 % 1]
      Voi 1 chord: end:[ 13: 3+ 1/ 2] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 13,   7 % 2]
    [m: 13,  3+  1 % 2]
      Voi 1 chord: end:[ 13: 4+     ] 
        NSingles
          56: midi:56 step:5 alter:-1 tieStart: No trueEnd:[m: 13,   4 % 1]
    [m: 13,  4+  0 % 1]
      Voi 1 chord: end:[ 13: 4+ 1/ 2] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 13,   9 % 2]
    [m: 13,  4+  1 % 2]
      Voi 1 chord: end:[ 14: 1+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 14,   1 % 1]
    [m: 14,  1+  0 % 1]
      Voi 2 chord: end:[ 14: 3+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 14,   3 % 1]
    [m: 14,  1+  1 % 2]
      Voi 1 chord: end:[ 14: 2+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 14,   2 % 1]
    [m: 14,  2+  0 % 1]
      Voi 1 chord: end:[ 14: 2+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 14,   5 % 2]
    [m: 14,  2+  1 % 2]
      Voi 1 chord: end:[ 14: 3+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 14,   3 % 1]
    [m: 14,  3+  0 % 1]
      Voi 2 chord: end:[ 15: 1+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 15,   1 % 1]
    [m: 14,  3+  1 % 2]
      Voi 1 chord: end:[ 14: 4+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 14,   4 % 1]
    [m: 14,  4+  0 % 1]
      Voi 1 chord: end:[ 14: 4+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 14,   9 % 2]
    [m: 14,  4+  1 % 2]
      Voi 1 chord: end:[ 15: 1+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 15,   1 % 1]
    [m: 15,  1+  0 % 1]
      Voi 1 chord: end:[ 15: 1+ 1/ 2] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 15,   3 % 2]
    [m: 15,  1+  1 % 2]
      Voi 1 chord: end:[ 15: 2+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 15,   2 % 1]
    [m: 15,  2+  0 % 1]
      Voi 1 chord: end:[ 15: 2+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 15,   5 % 2]
    [m: 15,  2+  1 % 2]
      Voi 1 chord: end:[ 15: 3+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 15,   3 % 1]
    [m: 15,  3+  0 % 1]
      Voi 2 chord: end:[ 16: 1+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 16,   1 % 1]
    [m: 15,  3+  1 % 2]
      Voi 1 chord: end:[ 15: 4+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 15,   4 % 1]
    [m: 15,  4+  0 % 1]
      Voi 1 chord: end:[ 15: 4+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 15,   9 % 2]
    [m: 15,  4+  1 % 2]
      Voi 1 chord: end:[ 16: 1+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart:Yes trueEnd:[m: 16,   3 % 2]
    [m: 16,  1+  1 % 2]
      Voi 1 chord: end:[ 16: 2+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 16,   2 % 1]
    [m: 16,  2+  0 % 1]
      Voi 1 chord: end:[ 16: 2+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 16,   5 % 2]
    [m: 16,  2+  1 % 2]
      Voi 1 chord: end:[ 16: 3+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 16,   3 % 1]
    [m: 16,  3+  0 % 1]
      Voi 2 chord: end:[ 17: 1+     ] 
        NSingles
          49: midi:49 step:1 alter:-1 tieStart: No trueEnd:[m: 17,   1 % 1]
    [m: 17,  1+  0 % 1]
      Voi 2 chord: end:[ 17: 3+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 17,   3 % 1]
    [m: 17,  1+  1 % 2]
      Voi 1 chord: end:[ 17: 2+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 17,   2 % 1]
    [m: 17,  2+  0 % 1]
      Voi 1 chord: end:[ 17: 2+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 17,   5 % 2]
    [m: 17,  2+  1 % 2]
      Voi 1 chord: end:[ 17: 3+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 17,   3 % 1]
    [m: 17,  3+  0 % 1]
      Voi 1 chord: end:[ 17: 3+ 1/ 2] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 17,   7 % 2]
    [m: 17,  3+  1 % 2]
      Voi 1 chord: end:[ 17: 4+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 17,   4 % 1]
    [m: 17,  4+  0 % 1]
      Voi 1 chord: end:[ 17: 4+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 17,   9 % 2]
    [m: 17,  4+  1 % 2]
      Voi 1 chord: end:[ 18: 1+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 18,   1 % 1]
    [m: 18,  1+  0 % 1]
      Voi 1 chord: end:[ 18: 1+ 1/ 2] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 18,   3 % 2]
    [m: 18,  1+  1 % 2]
      Voi 1 chord: end:[ 18: 2+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 18,   2 % 1]
    [m: 18,  2+  0 % 1]
      Voi 1 chord: end:[ 18: 2+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 18,   5 % 2]
    [m: 18,  2+  1 % 2]
      Voi 1 chord: end:[ 18: 3+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 18,   3 % 1]
    [m: 18,  3+  0 % 1]
      Voi 1 chord: end:[ 19: 1+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 19,   1 % 1]
    [m: 19,  1+  0 % 1]
      Voi 1 chord: end:[ 19: 3+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 19,   3 % 1]
    [m: 19,  3+  0 % 1]
      Voi 1 chord: end:[ 20: 1+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 20,   1 % 1]
    [m: 20,  1+  0 % 1]
      Voi 1 chord: end:[ 20: 3+     ] 
        NSingles
          41: midi:41 step:3 alter: 0 tieStart: No trueEnd:[m: 20,   3 % 1]
    [m: 20,  3+  0 % 1]
      Voi 1 chord: end:[ 20: 3+ 1/ 2] 
        NSingles
          49: midi:49 step:1 alter:-1 tieStart: No trueEnd:[m: 20,   7 % 2]
      Voi 2 chord: end:[ 21: 1+     ] 
        NSingles
          41: midi:41 step:3 alter: 0 tieStart: No trueEnd:[m: 21,   1 % 1]
    [m: 20,  3+  1 % 2]
      Voi 1 chord: end:[ 20: 4+     ] 
        NSingles
          48: midi:48 step:0 alter: 0 tieStart: No trueEnd:[m: 20,   4 % 1]
    [m: 20,  4+  0 % 1]
      Voi 1 chord: end:[ 20: 4+ 1/ 2] 
        NSingles
          49: midi:49 step:1 alter:-1 tieStart: No trueEnd:[m: 20,   9 % 2]
    [m: 20,  4+  1 % 2]
      Voi 1 chord: end:[ 21: 1+     ] 
        NSingles
          51: midi:51 step:2 alter:-1 tieStart: No trueEnd:[m: 21,   1 % 1]
    [m: 21,  1+  0 % 1]
      Voi 1 chord: end:[ 21: 1+ 1/ 2] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 21,   3 % 2]
    [m: 21,  1+  1 % 2]
      Voi 1 chord: end:[ 21: 2+     ] 
        NSingles
          51: midi:51 step:2 alter:-1 tieStart: No trueEnd:[m: 21,   2 % 1]
    [m: 21,  2+  0 % 1]
      Voi 1 chord: end:[ 21: 2+ 1/ 2] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 21,   5 % 2]
    [m: 21,  2+  1 % 2]
      Voi 1 chord: end:[ 21: 3+     ] 
        NSingles
          54: midi:54 step:4 alter:-1 tieStart: No trueEnd:[m: 21,   3 % 1]
    [m: 21,  3+  0 % 1]
      Voi 1 chord: end:[ 22: 1+     ] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 22,   1 % 1]
    [m: 22,  1+  0 % 1]
      Voi 2 chord: end:[ 23: 1+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 23,   1 % 1]
    [m: 22,  3+  0 % 1]
      Voi 1 chord: end:[ 23: 1+     ] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 23,   1 % 1]
    [m: 23,  1+  0 % 1]
      Voi 1 chord: end:[ 23: 3+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 23,   3 % 1]
    [m: 23,  3+  0 % 1]
      Voi 1 chord: end:[ 24: 1+     ]  Arpeggiate
        NSingles
          52: midi:52 step:2 alter: 0 tieStart:Yes trueEnd:[m: 24,   3 % 1]
          53: midi:53 step:3 alter: 0 tieStart:Yes trueEnd:[m: 24,   3 % 1]
    [m: 24,  1+  0 % 1]
      Voi 2 chord: end:[ 24: 3+     ] 
        NSingles
          46: midi:46 step:6 alter:-1 tieStart: No trueEnd:[m: 24,   3 % 1]
    [m: 25,  1+  0 % 1]
      Voi 1 chord: end:[ 25: 3+     ] 
        NSingles
          41: midi:41 step:3 alter: 0 tieStart: No trueEnd:[m: 25,   3 % 1]
    [m: 25,  3+  0 % 1]
      Voi 1 chord: end:[ 26: 1+     ]  Arpeggiate
        NSingles
          41: midi:41 step:3 alter: 0 tieStart: No trueEnd:[m: 26,   1 % 1]
    [m: 26,  1+  0 % 1]
      Voi 1 chord: end:[ 26: 1+ 1/ 2] 
        NSingles
          46: midi:46 step:6 alter:-1 tieStart: No trueEnd:[m: 26,   3 % 2]
    [m: 26,  1+  1 % 2]
      Voi 1 chord: end:[ 26: 2+     ] 
        NSingles
          44: midi:44 step:5 alter:-1 tieStart: No trueEnd:[m: 26,   2 % 1]
    [m: 26,  2+  0 % 1]
      Voi 1 chord: end:[ 26: 2+ 1/ 2] 
        NSingles
          46: midi:46 step:6 alter:-1 tieStart: No trueEnd:[m: 26,   5 % 2]
    [m: 26,  2+  1 % 2]
      Voi 1 chord: end:[ 26: 3+     ] 
        NSingles
          48: midi:48 step:0 alter: 0 tieStart: No trueEnd:[m: 26,   3 % 1]
    [m: 26,  3+  0 % 1]
      Voi 1 chord: end:[ 27: 1+     ]  Arpeggiate
        NSingles
          52: midi:52 step:2 alter: 0 tieStart: No trueEnd:[m: 27,   1 % 1]
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 27,   1 % 1]
    [m: 27,  1+  0 % 1]
      Voi 1 chord: end:[ 27: 3+     ]  Arpeggiate
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 27,   3 % 1]
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 27,   3 % 1]
    [m: 27,  3+  0 % 1]
      Voi 1 chord: end:[ 27: 3+ 1/ 2] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 27,   7 % 2]
    [m: 27,  3+  1 % 2]
      Voi 1 chord: end:[ 27: 4+     ] 
        NSingles
          56: midi:56 step:5 alter:-1 tieStart: No trueEnd:[m: 27,   4 % 1]
    [m: 27,  4+  0 % 1]
      Voi 1 chord: end:[ 27: 4+ 1/ 2] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 27,   9 % 2]
    [m: 27,  4+  1 % 2]
      Voi 1 chord: end:[ 28: 1+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 28,   1 % 1]
    [m: 28,  1+  0 % 1]
      Voi 2 chord: end:[ 28: 3+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 28,   3 % 1]
    [m: 28,  1+  1 % 2]
      Voi 1 chord: end:[ 28: 2+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 28,   2 % 1]
    [m: 28,  2+  0 % 1]
      Voi 1 chord: end:[ 28: 2+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 28,   5 % 2]
    [m: 28,  2+  1 % 2]
      Voi 1 chord: end:[ 28: 3+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart:Yes trueEnd:[m: 28,   7 % 2]
    [m: 28,  3+  1 % 2]
      Voi 1 chord: end:[ 28: 4+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 28,   4 % 1]
    [m: 28,  4+  0 % 1]
      Voi 1 chord: end:[ 28: 4+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 28,   9 % 2]
    [m: 28,  4+  1 % 2]
      Voi 1 chord: end:[ 29: 1+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 29,   1 % 1]
    [m: 29,  1+  0 % 1]
      Voi 2 chord: end:[ 29: 3+     ] 
        NSingles
          49: midi:49 step:1 alter:-1 tieStart: No trueEnd:[m: 29,   3 % 1]
    [m: 29,  1+  1 % 2]
      Voi 1 chord: end:[ 29: 2+     ] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 29,   2 % 1]
    [m: 29,  2+  0 % 1]
      Voi 1 chord: end:[ 29: 2+ 1/ 2] 
        NSingles
          56: midi:56 step:5 alter:-1 tieStart: No trueEnd:[m: 29,   5 % 2]
    [m: 29,  2+  1 % 2]
      Voi 1 chord: end:[ 29: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 29,   3 % 1]
    [m: 29,  3+  0 % 1]
      Voi 2 chord: end:[ 30: 1+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 30,   1 % 1]
    [m: 29,  3+  1 % 2]
      Voi 1 chord: end:[ 29: 4+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 29,   4 % 1]
    [m: 29,  4+  0 % 1]
      Voi 1 chord: end:[ 29: 4+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 29,   9 % 2]
    [m: 29,  4+  1 % 2]
      Voi 1 chord: end:[ 30: 1+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart:Yes trueEnd:[m: 30,   3 % 2]
    [m: 30,  1+  1 % 2]
      Voi 1 chord: end:[ 30: 2+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 30,   2 % 1]
    [m: 30,  2+  0 % 1]
      Voi 1 chord: end:[ 30: 2+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 30,   5 % 2]
    [m: 30,  2+  1 % 2]
      Voi 1 chord: end:[ 30: 3+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 30,   3 % 1]
    [m: 30,  3+  0 % 1]
      Voi 1 chord: end:[ 30: 3+ 1/ 2] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 30,   7 % 2]
    [m: 30,  3+  1 % 2]
      Voi 1 chord: end:[ 30: 4+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 30,   4 % 1]
    [m: 30,  4+  0 % 1]
      Voi 1 chord: end:[ 30: 4+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 30,   9 % 2]
    [m: 30,  4+  1 % 2]
      Voi 1 chord: end:[ 31: 1+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 31,   1 % 1]
    [m: 31,  1+  0 % 1]
      Voi 2 chord: end:[ 31: 3+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 31,   3 % 1]
    [m: 31,  3+  0 % 1]
      Voi 2 chord: end:[ 32: 1+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 32,   1 % 1]
    [m: 32,  1+  0 % 1]
      Voi 1 chord: end:[ 32: 2+     ] 
        NSingles
          49: midi:49 step:1 alter:-1 tieStart: No trueEnd:[m: 32,   2 % 1]
    [m: 32,  2+  0 % 1]
      Voi 1 chord: end:[ 32: 3+     ] 
        NSingles
          49: midi:49 step:1 alter:-1 tieStart: No trueEnd:[m: 32,   3 % 1]
    [m: 32,  3+  0 % 1]
      Voi 1 chord: end:[ 33: 1+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 33,   1 % 1]
    [m: 33,  1+  0 % 1]
      Voi 1 chord: end:[ 33: 3+     ] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 33,   3 % 1]
    [m: 41,  3+  0 % 1]
      Voi 1 chord: end:[ 42: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 42,   1 % 1]
    [m: 42,  1+  0 % 1]
      Voi 1 chord: end:[ 42: 3+     ]  Arpeggiate Tenuto
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 42,   3 % 1]
    [m: 43,  1+  0 % 1]
      Voi 1 chord: end:[ 43: 3+     ]  Accent
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 43,   3 % 1]
    [m: 43,  3+  0 % 1]
      Voi 1 chord: end:[ 44: 1+     ]  Arpeggiate Tenuto
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 44,   1 % 1]
    [m: 44,  1+  0 % 1]
      Voi 2 chord: end:[ 44: 3+     ] 
        NSingles
          51: midi:51 step:2 alter:-1 tieStart: No trueEnd:[m: 44,   3 % 1]
    [m: 44,  1+  1 % 2]
      Voi 1 chord: end:[ 44: 2+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 44,   2 % 1]
    [m: 44,  2+  0 % 1]
      Voi 1 chord: end:[ 44: 2+ 1/ 2] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 44,   5 % 2]
    [m: 44,  2+  1 % 2]
      Voi 1 chord: end:[ 44: 3+     ] 
        NSingles
          57: midi:57 step:5 alter: 0 tieStart: No trueEnd:[m: 44,   3 % 1]
    [m: 44,  3+  0 % 1]
      Voi 1 chord: end:[ 45: 1+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 45,   1 % 1]
      Voi 2 chord: end:[ 45: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 45,   1 % 1]
    [m: 45,  1+  0 % 1]
      Voi 1 chord: end:[ 45: 3+     ]  Arpeggiate
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 45,   3 % 1]
      Voi 2 chord: end:[ 45: 3+     ]  Arpeggiate
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 45,   3 % 1]
    [m: 45,  3+  0 % 1]
      Voi 1 chord: end:[ 46: 1+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 46,   1 % 1]
      Voi 2 chord: end:[ 46: 1+     ] 
        NSingles
          51: midi:51 step:2 alter:-1 tieStart: No trueEnd:[m: 46,   1 % 1]
    [m: 46,  1+  0 % 1]
      Voi 2 chord: end:[ 46: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 46,   3 % 1]
    [m: 46,  1+  1 % 2]
      Voi 1 chord: end:[ 46: 2+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 46,   2 % 1]
    [m: 46,  2+  0 % 1]
      Voi 1 chord: end:[ 46: 2+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 46,   5 % 2]
    [m: 46,  2+  1 % 2]
      Voi 1 chord: end:[ 46: 3+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart:Yes trueEnd:[m: 46,   7 % 2]
    [m: 46,  3+  0 % 1]
      Voi 2 chord: end:[ 47: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 47,   1 % 1]
    [m: 46,  3+  1 % 2]
      Voi 1 chord: end:[ 46: 4+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 46,   4 % 1]
    [m: 46,  4+  0 % 1]
      Voi 1 chord: end:[ 46: 4+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 46,   9 % 2]
    [m: 46,  4+  1 % 2]
      Voi 1 chord: end:[ 47: 1+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 47,   1 % 1]
    [m: 47,  1+  0 % 1]
      Voi 1 chord: end:[ 47: 1+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 47,   3 % 2]
    [m: 47,  1+  1 % 2]
      Voi 1 chord: end:[ 47: 2+     ] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 47,   2 % 1]
    [m: 47,  2+  0 % 1]
      Voi 1 chord: end:[ 47: 2+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 47,   5 % 2]
    [m: 47,  2+  1 % 2]
      Voi 1 chord: end:[ 47: 3+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 47,   3 % 1]
    [m: 47,  3+  0 % 1]
      Voi 2 chord: end:[ 48: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 48,   1 % 1]
    [m: 47,  3+  1 % 2]
      Voi 1 chord: end:[ 47: 4+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 47,   4 % 1]
    [m: 47,  4+  0 % 1]
      Voi 1 chord: end:[ 47: 4+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 47,   9 % 2]
    [m: 47,  4+  1 % 2]
      Voi 1 chord: end:[ 48: 1+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart:Yes trueEnd:[m: 48,   3 % 2]
    [m: 48,  1+  1 % 2]
      Voi 1 chord: end:[ 48: 2+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 48,   2 % 1]
    [m: 48,  2+  0 % 1]
      Voi 1 chord: end:[ 48: 2+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 48,   5 % 2]
    [m: 48,  2+  1 % 2]
      Voi 1 chord: end:[ 48: 3+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 48,   3 % 1]
    [m: 48,  3+  0 % 1]
      Voi 1 chord: end:[ 48: 3+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 48,   7 % 2]
    [m: 48,  3+  1 % 2]
      Voi 1 chord: end:[ 48: 4+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 48,   4 % 1]
    [m: 48,  4+  0 % 1]
      Voi 1 chord: end:[ 48: 4+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 48,   9 % 2]
    [m: 48,  4+  1 % 2]
      Voi 1 chord: end:[ 49: 1+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 49,   1 % 1]
    [m: 49,  1+  0 % 1]
      Voi 2 chord: end:[ 49: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 49,   3 % 1]
    [m: 49,  1+  1 % 2]
      Voi 1 chord: end:[ 49: 2+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 49,   2 % 1]
    [m: 49,  2+  0 % 1]
      Voi 1 chord: end:[ 49: 2+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 49,   5 % 2]
    [m: 49,  2+  1 % 2]
      Voi 1 chord: end:[ 49: 3+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart:Yes trueEnd:[m: 49,   7 % 2]
    [m: 49,  3+  0 % 1]
      Voi 2 chord: end:[ 50: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 50,   1 % 1]
    [m: 49,  3+  1 % 2]
      Voi 1 chord: end:[ 49: 4+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 49,   4 % 1]
    [m: 49,  4+  0 % 1]
      Voi 1 chord: end:[ 49: 4+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 49,   9 % 2]
    [m: 49,  4+  1 % 2]
      Voi 1 chord: end:[ 50: 1+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 50,   1 % 1]
    [m: 50,  1+  0 % 1]
      Voi 1 chord: end:[ 50: 1+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 50,   3 % 2]
    [m: 50,  1+  1 % 2]
      Voi 1 chord: end:[ 50: 2+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 50,   2 % 1]
    [m: 50,  2+  0 % 1]
      Voi 1 chord: end:[ 50: 2+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 50,   5 % 2]
    [m: 50,  2+  1 % 2]
      Voi 1 chord: end:[ 50: 3+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 50,   3 % 1]
    [m: 50,  3+  0 % 1]
      Voi 2 chord: end:[ 51: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 51,   1 % 1]
    [m: 50,  3+  1 % 2]
      Voi 1 chord: end:[ 50: 4+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 50,   4 % 1]
    [m: 50,  4+  0 % 1]
      Voi 1 chord: end:[ 50: 4+ 1/ 2] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 50,   9 % 2]
    [m: 50,  4+  1 % 2]
      Voi 1 chord: end:[ 51: 1+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 51,   1 % 1]
    [m: 51,  1+  0 % 1]
      Voi 1 chord: end:[ 51: 1+ 1/ 2] 
        NSingles
          68: midi:68 step:5 alter:-1 tieStart: No trueEnd:[m: 51,   3 % 2]
      Voi 2 chord: end:[ 51: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 51,   3 % 1]
    [m: 51,  1+  1 % 2]
      Voi 1 chord: end:[ 51: 2+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 51,   2 % 1]
    [m: 51,  2+  0 % 1]
      Voi 1 chord: end:[ 51: 2+ 1/ 2] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 51,   5 % 2]
    [m: 51,  2+  1 % 2]
      Voi 1 chord: end:[ 51: 3+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 51,   3 % 1]
    [m: 51,  3+  0 % 1]
      Voi 2 chord: end:[ 52: 1+     ] 
        NSingles
          51: midi:51 step:2 alter:-1 tieStart: No trueEnd:[m: 52,   1 % 1]
    [m: 51,  3+  1 % 2]
      Voi 1 chord: end:[ 51: 4+     ] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 51,   4 % 1]
    [m: 51,  4+  0 % 1]
      Voi 1 chord: end:[ 51: 4+ 1/ 2] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 51,   9 % 2]
    [m: 51,  4+  1 % 2]
      Voi 1 chord: end:[ 52: 1+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 52,   1 % 1]
    [m: 52,  1+  0 % 1]
      Voi 2 chord: end:[ 52: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 52,   3 % 1]
    [m: 52,  1+  1 % 2]
      Voi 1 chord: end:[ 52: 2+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 52,   2 % 1]
    [m: 52,  2+  0 % 1]
      Voi 1 chord: end:[ 52: 2+ 1/ 2] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 52,   5 % 2]
    [m: 52,  2+  1 % 2]
      Voi 1 chord: end:[ 52: 3+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 52,   3 % 1]
    [m: 52,  3+  0 % 1]
      Voi 1 chord: end:[ 53: 1+     ] 
        NSingles
          68: midi:68 step:5 alter:-1 tieStart: No trueEnd:[m: 53,   1 % 1]
      Voi 2 chord: end:[ 53: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 53,   1 % 1]
    [m: 53,  1+  0 % 1]
      Voi 1 chord: end:[ 53: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 53,   3 % 1]
    [m: 53,  3+  0 % 1]
      Voi 2 chord: end:[ 54: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 54,   1 % 1]
    [m: 53,  3+  1 % 2]
      Voi 1 chord: end:[ 53: 4+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 53,   4 % 1]
    [m: 53,  4+  0 % 1]
      Voi 1 chord: end:[ 53: 4+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 53,   9 % 2]
    [m: 53,  4+  1 % 2]
      Voi 1 chord: end:[ 54: 1+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 54,   1 % 1]
    [m: 54,  1+  0 % 1]
      Voi 1 chord: end:[ 54: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 54,   3 % 1]
    [m: 54,  3+  0 % 1]
      Voi 2 chord: end:[ 55: 1+     ] 
        NSingles
          51: midi:51 step:2 alter:-1 tieStart: No trueEnd:[m: 55,   1 % 1]
    [m: 54,  3+  1 % 2]
      Voi 1 chord: end:[ 54: 4+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 54,   4 % 1]
    [m: 54,  4+  0 % 1]
      Voi 1 chord: end:[ 54: 4+ 1/ 2] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 54,   9 % 2]
    [m: 54,  4+  1 % 2]
      Voi 1 chord: end:[ 55: 1+     ] 
        NSingles
          57: midi:57 step:5 alter: 0 tieStart: No trueEnd:[m: 55,   1 % 1]
    [m: 55,  1+  0 % 1]
      Voi 1 chord: end:[ 55: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 55,   3 % 1]
    [m: 55,  3+  0 % 1]
      Voi 2 chord: end:[ 56: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 56,   1 % 1]
    [m: 55,  3+  1 % 2]
      Voi 1 chord: end:[ 55: 4+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 55,   4 % 1]
    [m: 55,  4+  0 % 1]
      Voi 1 chord: end:[ 55: 4+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 55,   9 % 2]
    [m: 55,  4+  1 % 2]
      Voi 1 chord: end:[ 56: 1+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 56,   1 % 1]
    [m: 56,  1+  0 % 1]
      Voi 1 chord: end:[ 56: 3+     ] 
        NSingles
          51: midi:51 step:2 alter:-1 tieStart: No trueEnd:[m: 56,   3 % 1]
    [m: 56,  3+  0 % 1]
      Voi 1 chord: end:[ 57: 1+     ] 
        NSingles
          43: midi:43 step:4 alter: 0 tieStart: No trueEnd:[m: 57,   1 % 1]
    [m: 57,  1+  0 % 1]
      Voi 1 chord: end:[ 57: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 57,   3 % 1]
    [m: 58,  1+  0 % 1]
      Voi 1 chord: end:[ 58: 3+     ] 
        NSingles
          43: midi:43 step:4 alter: 0 tieStart: No trueEnd:[m: 58,   3 % 1]
    [m: 58,  3+  0 % 1]
      Voi 1 chord: end:[ 59: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 59,   1 % 1]
    [m: 64,  1+  0 % 1]
      Voi 1 chord: end:[ 64: 1+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 64,   3 % 2]
    [m: 64,  1+  1 % 2]
      Voi 1 chord: end:[ 64: 2+     ]  Tenuto
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 64,   2 % 1]
    [m: 64,  2+  0 % 1]
      Voi 1 chord: end:[ 64: 2+ 1/ 2]  Tenuto
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 64,   5 % 2]
    [m: 64,  2+  1 % 2]
      Voi 1 chord: end:[ 64: 3+     ]  Tenuto
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 64,   3 % 1]
    [m: 64,  3+  0 % 1]
      Voi 1 chord: end:[ 65: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 65,   1 % 1]
    [m: 65,  1+  0 % 1]
      Voi 1 chord: end:[ 65: 3+     ]  Tenuto
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 65,   3 % 1]
    [m: 65,  3+  0 % 1]
      Voi 1 chord: end:[ 65: 3+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 65,   7 % 2]
    [m: 65,  3+  1 % 2]
      Voi 1 chord: end:[ 65: 4+     ]  Tenuto
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 65,   4 % 1]
    [m: 65,  4+  0 % 1]
      Voi 1 chord: end:[ 65: 4+ 1/ 2]  Tenuto
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 65,   9 % 2]
    [m: 65,  4+  1 % 2]
      Voi 1 chord: end:[ 66: 1+     ]  Tenuto
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 66,   1 % 1]
    [m: 66,  1+  0 % 1]
      Voi 1 chord: end:[ 66: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 66,   3 % 1]
    [m: 66,  3+  0 % 1]
      Voi 1 chord: end:[ 67: 1+     ]  Arpeggiate Tenuto
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 67,   1 % 1]
    [m: 67,  3+  0 % 1]
      Voi 1 chord: end:[ 68: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 68,   1 % 1]
    [m: 68,  1+  0 % 1]
      Voi 1 chord: end:[ 68: 3+     ]  Tenuto
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 68,   3 % 1]
    [m: 69,  1+  0 % 1]
      Voi 1 chord: end:[ 69: 3+     ]  Arpeggiate
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 69,   3 % 1]
    [m: 69,  3+  0 % 1]
      Voi 2 chord: end:[ 70: 1+     ]  Arpeggiate Tenuto
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 70,   1 % 1]
    [m: 70,  1+  0 % 1]
      Voi 1 chord: end:[ 70: 1+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 70,   3 % 2]
    [m: 70,  1+  1 % 2]
      Voi 1 chord: end:[ 70: 2+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 70,   2 % 1]
    [m: 70,  2+  0 % 1]
      Voi 1 chord: end:[ 70: 2+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 70,   5 % 2]
    [m: 70,  2+  1 % 2]
      Voi 1 chord: end:[ 70: 3+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 70,   3 % 1]
    [m: 70,  3+  0 % 1]
      Voi 1 chord: end:[ 71: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 71,   1 % 1]
    [m: 71,  1+  0 % 1]
      Voi 2 chord: end:[ 71: 3+     ]  Arpeggiate Tenuto
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 71,   3 % 1]
    [m: 72,  1+  0 % 1]
      Voi 1 chord: end:[ 72: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 72,   3 % 1]
    [m: 72,  3+  0 % 1]
      Voi 1 chord: end:[ 73: 1+     ]  Tenuto
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 73,   1 % 1]
    [m: 73,  1+  0 % 1]
      Voi 1 chord: end:[ 74: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 74,   1 % 1]
    [m: 74,  1+  0 % 1]
      Voi 1 chord: end:[ 74: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 74,   3 % 1]
    [m: 74,  3+  0 % 1]
      Voi 1 chord: end:[ 75: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 75,   1 % 1]
    [m: 75,  1+  0 % 1]
      Voi 1 chord: end:[ 75: 1+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 75,   3 % 2]
      Voi 2 chord: end:[ 76: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 76,   1 % 1]
    [m: 75,  1+  1 % 2]
      Voi 1 chord: end:[ 75: 2+     ] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 75,   2 % 1]
    [m: 75,  2+  0 % 1]
      Voi 1 chord: end:[ 75: 2+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 75,   5 % 2]
    [m: 75,  2+  1 % 2]
      Voi 1 chord: end:[ 76: 1+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 76,   1 % 1]
    [m: 76,  1+  0 % 1]
      Voi 1 chord: end:[ 76: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 76,   3 % 1]
    [m: 76,  3+  0 % 1]
      Voi 1 chord: end:[ 77: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 77,   1 % 1]
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 77,   1 % 1]
    [m: 77,  1+  0 % 1]
      Voi 1 chord: end:[ 77: 1+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 77,   3 % 2]
      Voi 2 chord: end:[ 77: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 77,   3 % 1]
    [m: 77,  1+  1 % 2]
      Voi 1 chord: end:[ 77: 2+     ] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 77,   2 % 1]
    [m: 77,  2+  0 % 1]
      Voi 1 chord: end:[ 77: 2+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 77,   5 % 2]
    [m: 77,  2+  1 % 2]
      Voi 1 chord: end:[ 77: 3+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 77,   3 % 1]
    [m: 77,  3+  0 % 1]
      Voi 2 chord: end:[ 78: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 78,   1 % 1]
    [m: 77,  3+  1 % 2]
      Voi 1 chord: end:[ 77: 4+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 77,   4 % 1]
    [m: 77,  4+  0 % 1]
      Voi 1 chord: end:[ 77: 4+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 77,   9 % 2]
    [m: 77,  4+  1 % 2]
      Voi 1 chord: end:[ 78: 1+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart:Yes trueEnd:[m: 78,   3 % 2]
    [m: 78,  1+  0 % 1]
      Voi 2 chord: end:[ 78: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 78,   3 % 1]
    [m: 78,  1+  1 % 2]
      Voi 1 chord: end:[ 78: 2+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 78,   2 % 1]
    [m: 78,  2+  0 % 1]
      Voi 1 chord: end:[ 78: 2+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 78,   5 % 2]
    [m: 78,  2+  1 % 2]
      Voi 1 chord: end:[ 78: 3+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 78,   3 % 1]
    [m: 78,  3+  0 % 1]
      Voi 1 chord: end:[ 78: 3+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 78,   7 % 2]
    [m: 78,  3+  1 % 2]
      Voi 1 chord: end:[ 78: 4+     ] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 78,   4 % 1]
    [m: 78,  4+  0 % 1]
      Voi 1 chord: end:[ 78: 4+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 78,   9 % 2]
    [m: 78,  4+  1 % 2]
      Voi 1 chord: end:[ 79: 1+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 79,   1 % 1]
    [m: 79,  1+  0 % 1]
      Voi 2 chord: end:[ 79: 3+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 79,   3 % 1]
    [m: 79,  1+  1 % 2]
      Voi 1 chord: end:[ 79: 2+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 79,   2 % 1]
    [m: 79,  2+  0 % 1]
      Voi 1 chord: end:[ 79: 2+ 1/ 2] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 79,   5 % 2]
    [m: 79,  2+  1 % 2]
      Voi 1 chord: end:[ 79: 3+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 79,   3 % 1]
    [m: 79,  3+  0 % 1]
      Voi 1 chord: end:[ 79: 3+ 1/ 2] 
        NSingles
          68: midi:68 step:5 alter:-1 tieStart: No trueEnd:[m: 79,   7 % 2]
      Voi 2 chord: end:[ 80: 1+     ] 
        NSingles
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 80,   1 % 1]
    [m: 79,  3+  1 % 2]
      Voi 1 chord: end:[ 79: 4+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 79,   4 % 1]
    [m: 79,  4+  0 % 1]
      Voi 1 chord: end:[ 79: 4+ 1/ 2] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 79,   9 % 2]
    [m: 79,  4+  1 % 2]
      Voi 1 chord: end:[ 80: 1+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 80,   1 % 1]
    [m: 80,  1+  0 % 1]
      Voi 1 chord: end:[ 80: 1+ 1/ 2] 
        NSingles
          68: midi:68 step:5 alter:-1 tieStart: No trueEnd:[m: 80,   3 % 2]
    [m: 80,  1+  1 % 2]
      Voi 1 chord: end:[ 80: 2+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 80,   2 % 1]
    [m: 80,  2+  0 % 1]
      Voi 1 chord: end:[ 80: 2+ 1/ 2] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 80,   5 % 2]
    [m: 80,  2+  1 % 2]
      Voi 1 chord: end:[ 80: 3+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 80,   3 % 1]
  TS
    Dynamics
      [m:  8,  1+  0 % 1]
        SimpleDyn  4 voice:1
      [m: 12,  1+  0 % 1]
        SimpleDyn  2 voice:1
      [m: 15,  3+  0 % 1]
        SimpleDyn  4 voice:1
      [m: 16,  3+  0 % 1]
        SimpleDyn  2 voice:1
      [m: 19,  1+  0 % 1]
        SimpleDyn  5 voice:1
      [m: 22,  1+  0 % 1]
        SimpleDyn  3 voice:1
      [m: 41,  3+  0 % 1]
        SimpleDyn  4 voice:1
      [m: 45,  3+  0 % 1]
        SimpleDyn  2 voice:1
      [m: 46,  3+  0 % 1]
        SimpleDyn  4 voice:1
      [m: 67,  3+  0 % 1]
        SimpleDyn  5 voice:1
      [m: 69,  3+  0 % 1]
        SimpleDyn  4 voice:1
      [m: 72,  1+  0 % 1]
        SimpleDyn  5 voice:1
      [m: 72,  3+  0 % 1]
        SimpleDyn  4 voice:1
      [m: 73,  1+  0 % 1]
        SimpleDyn  3 voice:1
      [m: 74,  3+  0 % 1]
        SimpleDyn  2 voice:1
    Hairpins
       [m: 12,  3+  0 % 1]  Crescendo end:[ 15: 1+ 1/ 2]
       [m: 17,  1+  0 % 1]  Crescendo end:[ 18: 3+     ]
       [m: 68,  3+  0 % 1] Diminuendo end:[ 69: 3+     ]
       [m: 69,  3+  0 % 1]  Crescendo end:[ 71: 4+     ]
    Pedal events
    max true end: [ 88: 2+     ]
    slurs
      [ 15: 1+     ] [ 15: 3+     ]
      [ 18: 1+     ] [ 18: 3+     ]
      [ 18: 3+ 1/ 2] [ 19: 2+ 1/ 2]
      [ 20: 1+ 1/ 2] [ 20: 3+     ]
      [ 21: 3+     ] [ 21: 4+     ]
      [ 64: 3+ 1/ 2] [ 64: 4+ 1/ 2]
      [ 65: 1+ 1/ 2] [ 65: 2+ 1/ 2]
      [ 71: 1+     ] [ 71: 3+     ]
      [ 71: 3+     ] [ 72: 1+     ]
    [m:  3,  1+  0 % 1]
      Voi 1 chord: end:[  3: 2+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m:  3,   2 % 1]
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m:  3,   2 % 1]
    [m:  8,  1+  0 % 1]
      Voi 1 chord: end:[  8: 3+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m:  8,   3 % 1]
    [m:  8,  3+  0 % 1]
      Voi 1 chord: end:[  9: 1+     ]  Arpeggiate
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m:  9,   1 % 1]
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m:  9,   1 % 1]
    [m:  9,  1+  0 % 1]
      Voi 1 chord: end:[  9: 3+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m:  9,   3 % 1]
    [m:  9,  3+  0 % 1]
      Voi 1 chord: end:[ 10: 1+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 10,   1 % 1]
    [m: 10,  1+  0 % 1]
      Voi 1 chord: end:[ 10: 3+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 10,   3 % 1]
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 10,   3 % 1]
    [m: 10,  3+  0 % 1]
      Voi 1 chord: end:[ 11: 1+     ] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 11,   1 % 1]
    [m: 11,  3+  0 % 1]
      Voi 1 chord: end:[ 12: 1+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 12,   1 % 1]
      Voi 2 chord: end:[ 12: 1+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 12,   1 % 1]
    [m: 12,  1+  0 % 1]
      Voi 1 chord: end:[ 12: 3+     ] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 12,   3 % 1]
    [m: 13,  1+  0 % 1]
      Voi 1 chord: end:[ 13: 3+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 13,   3 % 1]
    [m: 13,  3+  0 % 1]
      Voi 1 chord: end:[ 14: 1+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 14,   1 % 1]
    [m: 14,  3+  0 % 1]
      Voi 1 chord: end:[ 15: 1+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 15,   1 % 1]
    [m: 15,  1+  0 % 1]
      Voi 1 chord: end:[ 15: 1+ 1/ 2] 
        NSingles
          68: midi:68 step:5 alter:-1 tieStart: No trueEnd:[m: 15,   3 % 2]
    [m: 15,  1+  1 % 2]
      Voi 1 chord: end:[ 15: 2+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 15,   2 % 1]
    [m: 15,  2+  0 % 1]
      Voi 1 chord: end:[ 15: 2+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 15,   5 % 2]
    [m: 15,  2+  1 % 2]
      Voi 1 chord: end:[ 15: 3+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 15,   3 % 1]
    [m: 15,  3+  0 % 1]
      Voi 1 chord: end:[ 16: 1+     ] 
        NSingles
          70: midi:70 step:6 alter:-1 tieStart: No trueEnd:[m: 16,   1 % 1]
    [m: 16,  1+  0 % 1]
      Voi 1 chord: end:[ 16: 3+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 16,   3 % 1]
          70: midi:70 step:6 alter:-1 tieStart: No trueEnd:[m: 16,   3 % 1]
    [m: 16,  3+  0 % 1]
      Voi 1 chord: end:[ 17: 1+     ] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 17,   1 % 1]
    [m: 17,  1+  0 % 1]
      Voi 1 chord: end:[ 17: 3+     ] 
        NSingles
          70: midi:70 step:6 alter:-1 tieStart: No trueEnd:[m: 17,   3 % 1]
    [m: 17,  3+  0 % 1]
      Voi 1 chord: end:[ 18: 1+     ] 
        NSingles
          70: midi:70 step:6 alter:-1 tieStart: No trueEnd:[m: 18,   1 % 1]
    [m: 18,  1+  0 % 1]
      Voi 1 chord: end:[ 18: 1+ 1/ 2] 
        NSingles
          68: midi:68 step:5 alter:-1 tieStart: No trueEnd:[m: 18,   3 % 2]
    [m: 18,  1+  1 % 2]
      Voi 1 chord: end:[ 18: 2+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 18,   2 % 1]
    [m: 18,  2+  0 % 1]
      Voi 1 chord: end:[ 18: 2+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 18,   5 % 2]
    [m: 18,  2+  1 % 2]
      Voi 1 chord: end:[ 18: 3+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 18,   3 % 1]
    [m: 18,  3+  0 % 1]
      Voi 1 chord: end:[ 19: 1+     ] 
        NSingles
          70: midi:70 step:6 alter:-1 tieStart: No trueEnd:[m: 19,   1 % 1]
    [m: 18,  3+  1 % 2]
      Voi 2 chord: end:[ 18: 4+     ] 
        NSingles
          61: midi:61 step:1 alter:-1 tieStart: No trueEnd:[m: 18,   4 % 1]
    [m: 18,  4+  0 % 1]
      Voi 2 chord: end:[ 18: 4+ 1/ 2] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 18,   9 % 2]
    [m: 18,  4+  1 % 2]
      Voi 2 chord: end:[ 19: 1+     ] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 19,   1 % 1]
    [m: 19,  1+  0 % 1]
      Voi 1 chord: end:[ 19: 3+     ] 
        NSingles
          73: midi:73 step:1 alter:-1 tieStart: No trueEnd:[m: 19,   3 % 1]
      Voi 2 chord: end:[ 19: 1+ 1/ 2] 
        NSingles
          66: midi:66 step:4 alter:-1 tieStart: No trueEnd:[m: 19,   3 % 2]
    [m: 19,  1+  1 % 2]
      Voi 2 chord: end:[ 19: 2+     ] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 19,   2 % 1]
    [m: 19,  2+  0 % 1]
      Voi 2 chord: end:[ 19: 2+ 1/ 2] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 19,   5 % 2]
    [m: 19,  2+  1 % 2]
      Voi 2 chord: end:[ 19: 3+     ] 
        NSingles
          61: midi:61 step:1 alter:-1 tieStart: No trueEnd:[m: 19,   3 % 1]
    [m: 19,  3+  0 % 1]
      Voi 2 chord: end:[ 20: 1+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 20,   1 % 1]
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 20,   1 % 1]
    [m: 20,  1+  0 % 1]
      Voi 2 chord: end:[ 20: 3+     ] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 20,   3 % 1]
    [m: 20,  1+  1 % 2]
      Voi 1 chord: end:[ 20: 2+     ] 
        NSingles
          61: midi:61 step:1 alter:-1 tieStart: No trueEnd:[m: 20,   2 % 1]
    [m: 20,  2+  0 % 1]
      Voi 1 chord: end:[ 20: 2+ 1/ 2] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 20,   5 % 2]
    [m: 20,  2+  1 % 2]
      Voi 1 chord: end:[ 20: 3+     ] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 20,   3 % 1]
    [m: 20,  3+  0 % 1]
      Voi 1 chord: end:[ 21: 1+     ] 
        NSingles
          66: midi:66 step:4 alter:-1 tieStart: No trueEnd:[m: 21,   1 % 1]
      Voi 2 chord: end:[ 21: 1+     ] 
        NSingles
          61: midi:61 step:1 alter:-1 tieStart: No trueEnd:[m: 21,   1 % 1]
    [m: 21,  1+  0 % 1]
      Voi 1 chord: end:[ 21: 3+     ] 
        NSingles
          66: midi:66 step:4 alter:-1 tieStart: No trueEnd:[m: 21,   3 % 1]
          70: midi:70 step:6 alter:-1 tieStart: No trueEnd:[m: 21,   3 % 1]
    [m: 21,  3+  0 % 1]
      Voi 1 chord: end:[ 21: 3+ 1/ 2] 
        NSingles
          77: midi:77 step:3 alter: 0 tieStart: No trueEnd:[m: 21,   7 % 2]
    [m: 21,  3+  1 % 2]
      Voi 1 chord: end:[ 21: 4+     ] 
        NSingles
          75: midi:75 step:2 alter:-1 tieStart: No trueEnd:[m: 21,   4 % 1]
    [m: 21,  4+  0 % 1]
      Voi 1 chord: end:[ 21: 4+ 1/ 2] 
        NSingles
          73: midi:73 step:1 alter:-1 tieStart: No trueEnd:[m: 21,   9 % 2]
    [m: 21,  4+  1 % 2]
      Voi 1 chord: end:[ 22: 1+     ]  Staccato Accent
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 22,   1 % 1]
    [m: 22,  1+  0 % 1]
      Voi 1 chord: end:[ 23: 1+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 23,   1 % 1]
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 23,   1 % 1]
    [m: 23,  1+  0 % 1]
      Voi 1 chord: end:[ 23: 1+ 1/ 2] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 23,   3 % 2]
    [m: 23,  1+  1 % 2]
      Voi 1 chord: end:[ 23: 2+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 23,   2 % 1]
    [m: 23,  2+  0 % 1]
      Voi 1 chord: end:[ 23: 2+ 1/ 2] 
        NSingles
          61: midi:61 step:1 alter:-1 tieStart: No trueEnd:[m: 23,   5 % 2]
    [m: 23,  2+  1 % 2]
      Voi 1 chord: end:[ 23: 3+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 23,   3 % 1]
    [m: 23,  3+  0 % 1]
      Voi 1 chord: end:[ 24: 1+     ]  Arpeggiate
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 24,   1 % 1]
    [m: 24,  3+  0 % 1]
      Voi 1 chord: end:[ 24: 3+ 1/ 2] 
        NSingles
          53: midi:53 step:3 alter: 0 tieStart: No trueEnd:[m: 24,   7 % 2]
    [m: 24,  3+  1 % 2]
      Voi 1 chord: end:[ 24: 4+     ] 
        NSingles
          51: midi:51 step:2 alter:-1 tieStart: No trueEnd:[m: 24,   4 % 1]
    [m: 24,  4+  0 % 1]
      Voi 1 chord: end:[ 24: 4+ 1/ 2] 
        NSingles
          49: midi:49 step:1 alter:-1 tieStart: No trueEnd:[m: 24,   9 % 2]
    [m: 24,  4+  1 % 2]
      Voi 1 chord: end:[ 25: 1+     ] 
        NSingles
          48: midi:48 step:0 alter: 0 tieStart: No trueEnd:[m: 25,   1 % 1]
    [m: 25,  1+  0 % 1]
      Voi 1 chord: end:[ 25: 3+     ] 
        NSingles
          48: midi:48 step:0 alter: 0 tieStart: No trueEnd:[m: 25,   3 % 1]
    [m: 25,  3+  0 % 1]
      Voi 1 chord: end:[ 26: 1+     ]  Arpeggiate
        NSingles
          48: midi:48 step:0 alter: 0 tieStart: No trueEnd:[m: 26,   1 % 1]
          55: midi:55 step:4 alter: 0 tieStart: No trueEnd:[m: 26,   1 % 1]
    [m: 26,  1+  0 % 1]
      Voi 1 chord: end:[ 26: 3+     ] 
        NSingles
          52: midi:52 step:2 alter: 0 tieStart: No trueEnd:[m: 26,   3 % 1]
    [m: 26,  3+  0 % 1]
      Voi 1 chord: end:[ 27: 1+     ]  Arpeggiate
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 27,   1 % 1]
    [m: 27,  1+  0 % 1]
      Voi 1 chord: end:[ 27: 3+     ]  Arpeggiate
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 27,   3 % 1]
    [m: 27,  3+  0 % 1]
      Voi 1 chord: end:[ 28: 1+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 28,   1 % 1]
    [m: 28,  3+  0 % 1]
      Voi 1 chord: end:[ 29: 1+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 29,   1 % 1]
    [m: 29,  1+  0 % 1]
      Voi 1 chord: end:[ 29: 3+     ] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 29,   3 % 1]
    [m: 30,  1+  0 % 1]
      Voi 1 chord: end:[ 30: 3+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 30,   3 % 1]
    [m: 30,  3+  0 % 1]
      Voi 1 chord: end:[ 30: 3+ 1/ 2] 
        NSingles
          68: midi:68 step:5 alter:-1 tieStart: No trueEnd:[m: 30,   7 % 2]
    [m: 30,  3+  1 % 2]
      Voi 1 chord: end:[ 30: 4+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 30,   4 % 1]
    [m: 30,  4+  0 % 1]
      Voi 1 chord: end:[ 30: 4+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 30,   9 % 2]
    [m: 30,  4+  1 % 2]
      Voi 1 chord: end:[ 31: 1+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 31,   1 % 1]
    [m: 31,  1+  0 % 1]
      Voi 1 chord: end:[ 31: 3+     ] 
        NSingles
          70: midi:70 step:6 alter:-1 tieStart: No trueEnd:[m: 31,   3 % 1]
    [m: 31,  1+  1 % 2]
      Voi 2 chord: end:[ 31: 2+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 31,   2 % 1]
    [m: 31,  2+  0 % 1]
      Voi 2 chord: end:[ 31: 2+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 31,   5 % 2]
    [m: 31,  2+  1 % 2]
      Voi 2 chord: end:[ 31: 3+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart:Yes trueEnd:[m: 31,   7 % 2]
    [m: 31,  3+  0 % 1]
      Voi 1 chord: end:[ 32: 1+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 32,   1 % 1]
          70: midi:70 step:6 alter:-1 tieStart: No trueEnd:[m: 32,   1 % 1]
    [m: 31,  3+  1 % 2]
      Voi 2 chord: end:[ 31: 4+     ] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 31,   4 % 1]
    [m: 31,  4+  0 % 1]
      Voi 2 chord: end:[ 31: 4+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 31,   9 % 2]
    [m: 31,  4+  1 % 2]
      Voi 2 chord: end:[ 32: 1+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 32,   1 % 1]
    [m: 32,  1+  0 % 1]
      Voi 1 chord: end:[ 32: 1+ 1/ 2] 
        NSingles
          68: midi:68 step:5 alter:-1 tieStart: No trueEnd:[m: 32,   3 % 2]
      Voi 2 chord: end:[ 32: 2+     ] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 32,   2 % 1]
    [m: 32,  1+  1 % 2]
      Voi 1 chord: end:[ 32: 2+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 32,   2 % 1]
    [m: 32,  2+  0 % 1]
      Voi 1 chord: end:[ 32: 2+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 32,   5 % 2]
      Voi 2 chord: end:[ 32: 3+     ] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 32,   3 % 1]
    [m: 32,  2+  1 % 2]
      Voi 1 chord: end:[ 32: 3+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 32,   3 % 1]
    [m: 32,  3+  0 % 1]
      Voi 1 chord: end:[ 33: 1+     ] 
        NSingles
          70: midi:70 step:6 alter:-1 tieStart: No trueEnd:[m: 33,   1 % 1]
    [m: 32,  3+  1 % 2]
      Voi 2 chord: end:[ 32: 4+     ] 
        NSingles
          61: midi:61 step:1 alter:-1 tieStart: No trueEnd:[m: 32,   4 % 1]
    [m: 32,  4+  0 % 1]
      Voi 2 chord: end:[ 32: 4+ 1/ 2] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 32,   9 % 2]
    [m: 32,  4+  1 % 2]
      Voi 2 chord: end:[ 33: 1+     ] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 33,   1 % 1]
    [m: 33,  1+  0 % 1]
      Voi 1 chord: end:[ 33: 3+     ] 
        NSingles
          73: midi:73 step:1 alter:-1 tieStart: No trueEnd:[m: 33,   3 % 1]
      Voi 2 chord: end:[ 33: 1+ 1/ 2] 
        NSingles
          66: midi:66 step:4 alter:-1 tieStart: No trueEnd:[m: 33,   3 % 2]
    [m: 33,  1+  1 % 2]
      Voi 2 chord: end:[ 33: 2+     ] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 33,   2 % 1]
    [m: 33,  2+  0 % 1]
      Voi 2 chord: end:[ 33: 2+ 1/ 2] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 33,   5 % 2]
    [m: 33,  2+  1 % 2]
      Voi 2 chord: end:[ 33: 3+     ] 
        NSingles
          61: midi:61 step:1 alter:-1 tieStart: No trueEnd:[m: 33,   3 % 1]
    [m: 33,  3+  0 % 1]
      Voi 1 chord: end:[ 33: 3+ 1/ 2] 
        NSingles
          68: midi:68 step:5 alter:-1 tieStart: No trueEnd:[m: 33,   7 % 2]
    [m: 33,  3+  1 % 2]
      Voi 1 chord: end:[ 33: 4+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 33,   4 % 1]
    [m: 33,  4+  0 % 1]
      Voi 1 chord: end:[ 33: 4+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 33,   9 % 2]
    [m: 33,  4+  1 % 2]
      Voi 1 chord: end:[ 34: 1+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 34,   1 % 1]
    [m: 41,  3+  0 % 1]
      Voi 2 chord: end:[ 42: 1+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 42,   1 % 1]
    [m: 42,  1+  0 % 1]
      Voi 1 chord: end:[ 42: 3+     ]  Arpeggiate Tenuto
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 42,   3 % 1]
      Voi 2 chord: end:[ 42: 3+     ]  Arpeggiate Tenuto
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 42,   3 % 1]
    [m: 42,  3+  0 % 1]
      Voi 1 chord: end:[ 43: 1+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 43,   1 % 1]
      Voi 2 chord: end:[ 42: 3+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 42,   7 % 2]
    [m: 42,  3+  1 % 2]
      Voi 2 chord: end:[ 42: 4+     ] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 42,   4 % 1]
    [m: 42,  4+  0 % 1]
      Voi 2 chord: end:[ 42: 4+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 42,   9 % 2]
    [m: 42,  4+  1 % 2]
      Voi 2 chord: end:[ 43: 1+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 43,   1 % 1]
    [m: 43,  1+  0 % 1]
      Voi 1 chord: end:[ 43: 3+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 43,   3 % 1]
    [m: 43,  3+  0 % 1]
      Voi 1 chord: end:[ 44: 1+     ]  Arpeggiate Tenuto
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 44,   1 % 1]
      Voi 2 chord: end:[ 44: 1+     ]  Arpeggiate Tenuto
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 44,   1 % 1]
    [m: 44,  1+  0 % 1]
      Voi 1 chord: end:[ 44: 3+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 44,   3 % 1]
    [m: 45,  1+  0 % 1]
      Voi 1 chord: end:[ 45: 3+     ]  Arpeggiate
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 45,   3 % 1]
    [m: 45,  3+  0 % 1]
      Voi 1 chord: end:[ 46: 1+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 46,   1 % 1]
    [m: 46,  3+  0 % 1]
      Voi 1 chord: end:[ 47: 1+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 47,   1 % 1]
    [m: 47,  1+  0 % 1]
      Voi 1 chord: end:[ 47: 3+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 47,   3 % 1]
    [m: 48,  1+  0 % 1]
      Voi 1 chord: end:[ 48: 3+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 48,   3 % 1]
    [m: 48,  3+  0 % 1]
      Voi 1 chord: end:[ 48: 3+ 1/ 2] 
        NSingles
          70: midi:70 step:6 alter:-1 tieStart: No trueEnd:[m: 48,   7 % 2]
    [m: 48,  3+  1 % 2]
      Voi 1 chord: end:[ 48: 4+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 48,   4 % 1]
    [m: 48,  4+  0 % 1]
      Voi 1 chord: end:[ 48: 4+ 1/ 2] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 48,   9 % 2]
    [m: 48,  4+  1 % 2]
      Voi 1 chord: end:[ 49: 1+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 49,   1 % 1]
    [m: 49,  1+  0 % 1]
      Voi 1 chord: end:[ 49: 3+     ] 
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 49,   3 % 1]
    [m: 49,  3+  0 % 1]
      Voi 1 chord: end:[ 50: 1+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 50,   1 % 1]
    [m: 50,  1+  0 % 1]
      Voi 1 chord: end:[ 50: 1+ 1/ 2] 
        NSingles
          70: midi:70 step:6 alter:-1 tieStart: No trueEnd:[m: 50,   3 % 2]
    [m: 50,  1+  1 % 2]
      Voi 1 chord: end:[ 50: 2+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 50,   2 % 1]
    [m: 50,  2+  0 % 1]
      Voi 1 chord: end:[ 50: 2+ 1/ 2] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 50,   5 % 2]
    [m: 50,  2+  1 % 2]
      Voi 1 chord: end:[ 50: 3+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 50,   3 % 1]
    [m: 50,  3+  0 % 1]
      Voi 1 chord: end:[ 51: 1+     ] 
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 51,   1 % 1]
    [m: 51,  1+  0 % 1]
      Voi 1 chord: end:[ 51: 3+     ] 
        NSingles
          75: midi:75 step:2 alter:-1 tieStart: No trueEnd:[m: 51,   3 % 1]
    [m: 51,  3+  0 % 1]
      Voi 1 chord: end:[ 52: 1+     ] 
        NSingles
          71: midi:71 step:6 alter: 0 tieStart: No trueEnd:[m: 52,   1 % 1]
    [m: 52,  1+  0 % 1]
      Voi 1 chord: end:[ 52: 3+     ] 
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 52,   3 % 1]
    [m: 52,  3+  0 % 1]
      Voi 1 chord: end:[ 52: 3+ 1/ 2] 
        NSingles
          75: midi:75 step:2 alter:-1 tieStart: No trueEnd:[m: 52,   7 % 2]
    [m: 52,  3+  1 % 2]
      Voi 1 chord: end:[ 52: 4+     ] 
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 52,   4 % 1]
    [m: 52,  4+  0 % 1]
      Voi 1 chord: end:[ 52: 4+ 1/ 2] 
        NSingles
          74: midi:74 step:1 alter: 0 tieStart: No trueEnd:[m: 52,   9 % 2]
    [m: 52,  4+  1 % 2]
      Voi 1 chord: end:[ 53: 1+     ] 
        NSingles
          75: midi:75 step:2 alter:-1 tieStart: No trueEnd:[m: 53,   1 % 1]
    [m: 53,  1+  1 % 2]
      Voi 1 chord: end:[ 53: 2+     ] 
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 53,   2 % 1]
    [m: 53,  2+  0 % 1]
      Voi 1 chord: end:[ 53: 2+ 1/ 2] 
        NSingles
          74: midi:74 step:1 alter: 0 tieStart: No trueEnd:[m: 53,   5 % 2]
    [m: 53,  2+  1 % 2]
      Voi 1 chord: end:[ 53: 3+     ] 
        NSingles
          75: midi:75 step:2 alter:-1 tieStart: No trueEnd:[m: 53,   3 % 1]
    [m: 53,  3+  0 % 1]
      Voi 1 chord: end:[ 54: 1+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 54,   1 % 1]
          78: midi:78 step:3 alter: 1 tieStart: No trueEnd:[m: 54,   1 % 1]
    [m: 54,  1+  0 % 1]
      Voi 1 chord: end:[ 54: 3+     ] 
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 54,   3 % 1]
    [m: 54,  3+  0 % 1]
      Voi 1 chord: end:[ 55: 1+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 55,   1 % 1]
    [m: 55,  1+  1 % 2]
      Voi 1 chord: end:[ 55: 2+     ] 
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 55,   2 % 1]
    [m: 55,  2+  0 % 1]
      Voi 1 chord: end:[ 55: 2+ 1/ 2] 
        NSingles
          74: midi:74 step:1 alter: 0 tieStart: No trueEnd:[m: 55,   5 % 2]
    [m: 55,  2+  1 % 2]
      Voi 1 chord: end:[ 55: 3+     ] 
        NSingles
          75: midi:75 step:2 alter:-1 tieStart: No trueEnd:[m: 55,   3 % 1]
    [m: 55,  3+  0 % 1]
      Voi 1 chord: end:[ 56: 1+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 56,   1 % 1]
          78: midi:78 step:3 alter: 1 tieStart: No trueEnd:[m: 56,   1 % 1]
    [m: 56,  1+  0 % 1]
      Voi 1 chord: end:[ 56: 3+     ] 
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 56,   3 % 1]
    [m: 56,  3+  1 % 2]
      Voi 1 chord: end:[ 56: 4+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 56,   4 % 1]
    [m: 56,  4+  0 % 1]
      Voi 1 chord: end:[ 56: 4+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 56,   9 % 2]
    [m: 56,  4+  1 % 2]
      Voi 1 chord: end:[ 57: 1+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart:Yes trueEnd:[m: 57,   3 % 2]
    [m: 57,  1+  0 % 1]
      Voi 1 chord: end:[ 57: 3+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 57,   3 % 1]
    [m: 57,  1+  1 % 2]
      Voi 2 chord: end:[ 57: 2+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 57,   2 % 1]
    [m: 57,  2+  0 % 1]
      Voi 2 chord: end:[ 57: 2+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 57,   5 % 2]
    [m: 57,  2+  1 % 2]
      Voi 2 chord: end:[ 57: 3+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 57,   3 % 1]
    [m: 57,  3+  0 % 1]
      Voi 1 chord: end:[ 58: 1+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 58,   1 % 1]
      Voi 2 chord: end:[ 57: 3+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 57,   7 % 2]
    [m: 57,  3+  1 % 2]
      Voi 2 chord: end:[ 57: 4+     ] 
        NSingles
          58: midi:58 step:6 alter:-1 tieStart: No trueEnd:[m: 57,   4 % 1]
    [m: 57,  4+  0 % 1]
      Voi 2 chord: end:[ 57: 4+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 57,   9 % 2]
    [m: 57,  4+  1 % 2]
      Voi 2 chord: end:[ 58: 1+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 58,   1 % 1]
    [m: 58,  1+  1 % 2]
      Voi 2 chord: end:[ 58: 2+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 58,   2 % 1]
    [m: 58,  2+  0 % 1]
      Voi 2 chord: end:[ 58: 2+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 58,   5 % 2]
    [m: 58,  2+  1 % 2]
      Voi 2 chord: end:[ 58: 3+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart:Yes trueEnd:[m: 58,   7 % 2]
    [m: 58,  3+  0 % 1]
      Voi 1 chord: end:[ 59: 1+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 59,   1 % 1]
    [m: 58,  3+  1 % 2]
      Voi 2 chord: end:[ 58: 4+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 58,   4 % 1]
    [m: 58,  4+  0 % 1]
      Voi 2 chord: end:[ 58: 4+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 58,   9 % 2]
    [m: 58,  4+  1 % 2]
      Voi 2 chord: end:[ 59: 1+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 59,   1 % 1]
    [m: 59,  1+  0 % 1]
      Voi 1 chord: end:[ 59: 1+ 1/ 2] 
        NSingles
          70: midi:70 step:6 alter:-1 tieStart: No trueEnd:[m: 59,   3 % 2]
      Voi 2 chord: end:[ 59: 1+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 59,   3 % 2]
    [m: 59,  1+  1 % 2]
      Voi 1 chord: end:[ 59: 2+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 59,   2 % 1]
      Voi 2 chord: end:[ 59: 2+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 59,   2 % 1]
    [m: 59,  2+  0 % 1]
      Voi 1 chord: end:[ 59: 2+ 1/ 2] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 59,   5 % 2]
      Voi 2 chord: end:[ 59: 2+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 59,   5 % 2]
    [m: 59,  2+  1 % 2]
      Voi 1 chord: end:[ 59: 3+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 59,   3 % 1]
      Voi 2 chord: end:[ 59: 3+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 59,   3 % 1]
    [m: 59,  3+  0 % 1]
      Voi 1 chord: end:[ 60: 1+     ] 
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 60,   1 % 1]
    [m: 64,  1+  0 % 1]
      Voi 1 chord: end:[ 64: 3+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 64,   3 % 1]
    [m: 64,  3+  1 % 2]
      Voi 2 chord: end:[ 64: 4+     ]  Tenuto
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 64,   4 % 1]
    [m: 64,  4+  0 % 1]
      Voi 2 chord: end:[ 64: 4+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 64,   9 % 2]
    [m: 64,  4+  1 % 2]
      Voi 2 chord: end:[ 65: 1+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 65,   1 % 1]
    [m: 65,  1+  0 % 1]
      Voi 1 chord: end:[ 65: 3+     ]  Accent
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 65,   3 % 1]
    [m: 65,  1+  1 % 2]
      Voi 2 chord: end:[ 65: 2+     ]  Tenuto
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 65,   2 % 1]
    [m: 65,  2+  0 % 1]
      Voi 2 chord: end:[ 65: 2+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 65,   5 % 2]
    [m: 65,  2+  1 % 2]
      Voi 2 chord: end:[ 65: 3+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 65,   3 % 1]
    [m: 65,  3+  0 % 1]
      Voi 1 chord: end:[ 66: 1+     ]  Accent
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 66,   1 % 1]
    [m: 66,  1+  1 % 2]
      Voi 1 chord: end:[ 66: 2+     ]  Tenuto
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 66,   2 % 1]
    [m: 66,  2+  0 % 1]
      Voi 1 chord: end:[ 66: 2+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 66,   5 % 2]
    [m: 66,  2+  1 % 2]
      Voi 1 chord: end:[ 66: 3+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 66,   3 % 1]
    [m: 66,  3+  0 % 1]
      Voi 1 chord: end:[ 67: 1+     ]  Arpeggiate Accent
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 67,   1 % 1]
    [m: 66,  3+  1 % 2]
      Voi 2 chord: end:[ 66: 4+     ]  Tenuto
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 66,   4 % 1]
    [m: 66,  4+  0 % 1]
      Voi 2 chord: end:[ 66: 4+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 66,   9 % 2]
    [m: 66,  4+  1 % 2]
      Voi 2 chord: end:[ 67: 1+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 67,   1 % 1]
    [m: 67,  1+  0 % 1]
      Voi 1 chord: end:[ 67: 1+ 1/ 2]  Tenuto
        NSingles
          70: midi:70 step:6 alter:-1 tieStart: No trueEnd:[m: 67,   3 % 2]
      Voi 2 chord: end:[ 67: 1+ 1/ 2]  Tenuto
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 67,   3 % 2]
    [m: 67,  1+  1 % 2]
      Voi 1 chord: end:[ 67: 2+     ]  Tenuto
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 67,   2 % 1]
      Voi 2 chord: end:[ 67: 2+     ]  Tenuto
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 67,   2 % 1]
    [m: 67,  2+  0 % 1]
      Voi 1 chord: end:[ 67: 2+ 1/ 2] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 67,   5 % 2]
      Voi 2 chord: end:[ 67: 2+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 67,   5 % 2]
    [m: 67,  2+  1 % 2]
      Voi 1 chord: end:[ 67: 3+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 67,   3 % 1]
      Voi 2 chord: end:[ 67: 3+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 67,   3 % 1]
    [m: 67,  3+  0 % 1]
      Voi 1 chord: end:[ 68: 1+     ] 
        NSingles
          72: midi:72 step:0 alter: 0 tieStart:Yes trueEnd:[m: 68,   3 % 1]
    [m: 67,  3+  1 % 2]
      Voi 2 chord: end:[ 67: 4+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 67,   4 % 1]
    [m: 67,  4+  0 % 1]
      Voi 2 chord: end:[ 67: 4+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 67,   9 % 2]
    [m: 67,  4+  1 % 2]
      Voi 2 chord: end:[ 68: 1+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 68,   1 % 1]
    [m: 68,  1+  0 % 1]
      Voi 2 chord: end:[ 68: 1+ 1/ 2] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 68,   3 % 2]
    [m: 68,  1+  1 % 2]
      Voi 2 chord: end:[ 68: 2+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 68,   2 % 1]
    [m: 68,  2+  0 % 1]
      Voi 2 chord: end:[ 68: 2+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 68,   5 % 2]
    [m: 68,  2+  1 % 2]
      Voi 2 chord: end:[ 68: 3+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 68,   3 % 1]
    [m: 68,  3+  0 % 1]
      Voi 1 chord: end:[ 68: 3+ 1/ 2] 
        NSingles
          70: midi:70 step:6 alter:-1 tieStart: No trueEnd:[m: 68,   7 % 2]
      Voi 2 chord: end:[ 68: 3+ 1/ 2] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 68,   7 % 2]
    [m: 68,  3+  1 % 2]
      Voi 1 chord: end:[ 68: 4+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 68,   4 % 1]
      Voi 2 chord: end:[ 68: 4+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 68,   4 % 1]
    [m: 68,  4+  0 % 1]
      Voi 1 chord: end:[ 68: 4+ 1/ 2] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 68,   9 % 2]
      Voi 2 chord: end:[ 68: 4+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 68,   9 % 2]
    [m: 68,  4+  1 % 2]
      Voi 1 chord: end:[ 69: 1+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 69,   1 % 1]
      Voi 2 chord: end:[ 69: 1+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 69,   1 % 1]
    [m: 69,  1+  0 % 1]
      Voi 1 chord: end:[ 69: 3+     ]  Arpeggiate
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 69,   3 % 1]
    [m: 69,  1+  1 % 2]
      Voi 2 chord: end:[ 69: 2+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 69,   2 % 1]
    [m: 69,  2+  0 % 1]
      Voi 2 chord: end:[ 69: 2+ 1/ 2] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 69,   5 % 2]
    [m: 69,  2+  1 % 2]
      Voi 2 chord: end:[ 69: 3+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 69,   3 % 1]
    [m: 69,  3+  0 % 1]
      Voi 1 chord: end:[ 70: 1+     ]  Arpeggiate Accent
        NSingles
          75: midi:75 step:2 alter:-1 tieStart: No trueEnd:[m: 70,   1 % 1]
      Voi 2 chord: end:[ 69: 3+ 1/ 2]  Arpeggiate
        NSingles
          68: midi:68 step:5 alter:-1 tieStart: No trueEnd:[m: 69,   7 % 2]
    [m: 69,  3+  1 % 2]
      Voi 2 chord: end:[ 69: 4+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 69,   4 % 1]
    [m: 69,  4+  0 % 1]
      Voi 2 chord: end:[ 69: 4+ 1/ 2] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 69,   9 % 2]
    [m: 69,  4+  1 % 2]
      Voi 2 chord: end:[ 70: 1+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 70,   1 % 1]
    [m: 70,  1+  0 % 1]
      Voi 1 chord: end:[ 70: 3+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 70,   3 % 1]
    [m: 70,  3+  0 % 1]
      Voi 1 chord: end:[ 71: 1+     ] 
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 71,   1 % 1]
    [m: 70,  3+  1 % 2]
      Voi 2 chord: end:[ 70: 4+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 70,   4 % 1]
    [m: 70,  4+  0 % 1]
      Voi 2 chord: end:[ 70: 4+ 1/ 2] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 70,   9 % 2]
    [m: 70,  4+  1 % 2]
      Voi 2 chord: end:[ 71: 1+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 71,   1 % 1]
    [m: 71,  1+  0 % 1]
      Voi 1 chord: end:[ 71: 3+     ]  Arpeggiate
        NSingles
          75: midi:75 step:2 alter:-1 tieStart: No trueEnd:[m: 71,   3 % 1]
      Voi 2 chord: end:[ 71: 1+ 1/ 2]  Arpeggiate
        NSingles
          68: midi:68 step:5 alter:-1 tieStart: No trueEnd:[m: 71,   3 % 2]
    [m: 71,  1+  1 % 2]
      Voi 2 chord: end:[ 71: 2+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 71,   2 % 1]
    [m: 71,  2+  0 % 1]
      Voi 2 chord: end:[ 71: 2+ 1/ 2] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 71,   5 % 2]
    [m: 71,  2+  1 % 2]
      Voi 2 chord: end:[ 71: 3+     ] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 71,   3 % 1]
    [m: 71,  3+  0 % 1]
      Voi 1 chord: end:[ 71: 3+ 1/ 2] 
        NSingles
          77: midi:77 step:3 alter: 0 tieStart: No trueEnd:[m: 71,   7 % 2]
      Voi 2 chord: end:[ 72: 1+     ] 
        NSingles
          68: midi:68 step:5 alter:-1 tieStart: No trueEnd:[m: 72,   1 % 1]
    [m: 71,  3+  1 % 2]
      Voi 1 chord: end:[ 71: 4+     ] 
        NSingles
          75: midi:75 step:2 alter:-1 tieStart: No trueEnd:[m: 71,   4 % 1]
    [m: 71,  4+  0 % 1]
      Voi 1 chord: end:[ 71: 4+ 1/ 2] 
        NSingles
          74: midi:74 step:1 alter: 0 tieStart: No trueEnd:[m: 71,   9 % 2]
    [m: 71,  4+  1 % 2]
      Voi 1 chord: end:[ 72: 1+     ] 
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 72,   1 % 1]
    [m: 72,  1+  0 % 1]
      Voi 1 chord: end:[ 72: 3+     ] 
        NSingles
          71: midi:71 step:6 alter: 0 tieStart: No trueEnd:[m: 72,   3 % 1]
    [m: 72,  1+  1 % 2]
      Voi 2 chord: end:[ 72: 2+     ] 
        NSingles
          68: midi:68 step:4 alter: 1 tieStart: No trueEnd:[m: 72,   2 % 1]
    [m: 72,  2+  0 % 1]
      Voi 2 chord: end:[ 72: 2+ 1/ 2] 
        NSingles
          67: midi:67 step:4 alter: 0 tieStart: No trueEnd:[m: 72,   5 % 2]
    [m: 72,  2+  1 % 2]
      Voi 2 chord: end:[ 72: 3+     ] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart:Yes trueEnd:[m: 72,   7 % 2]
    [m: 72,  3+  0 % 1]
      Voi 1 chord: end:[ 73: 1+     ] 
        NSingles
          74: midi:74 step:1 alter: 0 tieStart: No trueEnd:[m: 73,   1 % 1]
    [m: 72,  3+  1 % 2]
      Voi 2 chord: end:[ 72: 4+     ] 
        NSingles
          65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m: 72,   4 % 1]
    [m: 72,  4+  0 % 1]
      Voi 2 chord: end:[ 72: 4+ 1/ 2] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 72,   9 % 2]
    [m: 72,  4+  1 % 2]
      Voi 2 chord: end:[ 73: 1+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 73,   1 % 1]
    [m: 73,  1+  0 % 1]
      Voi 1 chord: end:[ 74: 1+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 74,   1 % 1]
    [m: 73,  1+  1 % 2]
      Voi 2 chord: end:[ 73: 2+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 73,   2 % 1]
    [m: 73,  2+  0 % 1]
      Voi 2 chord: end:[ 73: 2+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 73,   5 % 2]
    [m: 73,  2+  1 % 2]
      Voi 2 chord: end:[ 74: 1+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 74,   1 % 1]
    [m: 74,  1+  0 % 1]
      Voi 1 chord: end:[ 74: 3+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 74,   3 % 1]
    [m: 74,  1+  1 % 2]
      Voi 2 chord: end:[ 74: 2+     ] 
        NSingles
          63: midi:63 step:2 alter:-1 tieStart: No trueEnd:[m: 74,   2 % 1]
    [m: 74,  2+  0 % 1]
      Voi 2 chord: end:[ 74: 2+ 1/ 2] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 74,   5 % 2]
    [m: 74,  2+  1 % 2]
      Voi 2 chord: end:[ 74: 3+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 74,   3 % 1]
    [m: 74,  3+  0 % 1]
      Voi 1 chord: end:[ 75: 1+     ] 
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 75,   1 % 1]
    [m: 74,  3+  1 % 2]
      Voi 2 chord: end:[ 74: 4+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 74,   4 % 1]
    [m: 74,  4+  0 % 1]
      Voi 2 chord: end:[ 74: 4+ 1/ 2] 
        NSingles
          64: midi:64 step:2 alter: 0 tieStart: No trueEnd:[m: 74,   9 % 2]
    [m: 74,  4+  1 % 2]
      Voi 2 chord: end:[ 75: 1+     ] 
        NSingles
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 75,   1 % 1]
    [m: 75,  1+  0 % 1]
      Voi 1 chord: end:[ 76: 1+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 76,   1 % 1]
    [m: 76,  3+  0 % 1]
      Voi 1 chord: end:[ 77: 1+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 77,   1 % 1]
    [m: 77,  1+  0 % 1]
      Voi 1 chord: end:[ 77: 3+     ] 
        NSingles
          66: midi:66 step:3 alter: 1 tieStart: No trueEnd:[m: 77,   3 % 1]
    [m: 78,  1+  0 % 1]
      Voi 1 chord: end:[ 78: 3+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 78,   3 % 1]
    [m: 78,  3+  0 % 1]
      Voi 1 chord: end:[ 79: 1+     ] 
        NSingles
          69: midi:69 step:5 alter: 0 tieStart: No trueEnd:[m: 79,   1 % 1]
    [m: 79,  3+  0 % 1]
      Voi 1 chord: end:[ 80: 1+     ] 
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 80,   1 % 1]
    [m: 80,  1+  0 % 1]
      Voi 1 chord: end:[ 80: 3+     ] 
        NSingles
          72: midi:72 step:0 alter: 0 tieStart: No trueEnd:[m: 80,   3 % 1]
    [m: 88,  1+  0 % 1]
      Voi 1 chord: end:[ 88: 2+     ] 
        NSingles
          60: midi:60 step:0 alter: 0 tieStart: No trueEnd:[m: 88,   2 % 1]
          62: midi:62 step:1 alter: 0 tieStart: No trueEnd:[m: 88,   2 % 1]
