Score
marks:
  [  1: 1+     ]
    staff name: Bassoon
      Extend 5.0e-2
    staff name: Clarinet in Bb
      Extend 5.0e-2
    staff name: Flute
      SetTempo Nothing 96.0 False
    staff name: Horn in F
      Extend 5.0e-2
  [  1: 2+     ]
    staff name: Bassoon
      Trunc 1.0e-2
  [  2: 1+     ]
    staff name: Clarinet in Bb
      Trunc 1.0e-2
    staff name: Flute
      Extend 5.0e-2
      Trunc 1.0e-2
    staff name: Horn in F
      Trunc 1.0e-2
    staff name: Oboe
      Extend 5.0e-2
  [  3: 1+     ]
    staff name: Oboe
      Trunc 1.0e-2
  [  5: 1+     ]
    staff name: Horn in F
      AdjustL 0.5 1.0e-2
  [  6: 1+ 1/ 2]
    staff name: Bassoon
      AdjustL 0.5 (-1.0e-2)
  [  8: 1+     ]
    staff name: Horn in F
      AdjustL 0.5 0.0
  [  8: 2+     ]
    staff name: Clarinet in Bb
      AdjustL 0.5 1.0e-2
  [  9: 1+ 1/ 2]
    staff name: Horn in F
      AdjustL 0.5 (-1.0e-2)
  [ 10: 1+ 1/ 2]
    staff name: Bassoon
      AdjustL 0.5 (-1.0e-2)
  [ 11: 1+ 1/ 2]
    staff name: Horn in F
      AdjustL 0.5 0.0
  [ 11: 2+     ]
    staff name: Bassoon
      AdjustL 0.5 0.0
  [ 12: 1+ 1/ 2]
    staff name: Clarinet in Bb
      AdjustL 0.5 (-1.0e-2)
  [ 12: 2+     ]
    staff name: Horn in F
      AdjustL 0.5 (-1.0e-2)
staves:
staff name: Bassoon
  max true end: [117: 1+     ]
  MarkDs
staff name: Clarinet in Bb
  max true end: [117: 1+     ]
  MarkDs
staff name: Flute
  max true end: [117: 1+     ]
  MarkDs
staff name: Horn in F
  max true end: [117: 1+     ]
  MarkDs
staff name: Oboe
  max true end: [117: 1+     ]
  MarkDs
