2012-08-02 22:10:40 UTC|seeing-clearly-xx.txt|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_seeing-clearly
2012-08-02 22:12:04 UTC|seeing-clearly-07-integrating-vision.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_seeing-clearly
2012-08-02 22:08:10 UTC|seeing-clearly-06-seeing-deeply.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_seeing-clearly
2012-08-02 22:03:54 UTC|seeing-clearly-05-improving-your-aim.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_seeing-clearly
2012-08-02 21:59:38 UTC|seeing-clearly-04-easy-seeing.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_seeing-clearly
2012-08-02 21:55:36 UTC|seeing-clearly-03-breathing-to-see.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_seeing-clearly
2012-08-02 21:50:46 UTC|seeing-clearly-02-relaxed-eyes.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_seeing-clearly
2012-08-02 21:46:20 UTC|seeing-clearly-01-remarks.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_seeing-clearly
2012-08-02 21:43:26 UTC|seeing-clearly-01-intro.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_seeing-clearly
2012-08-02 23:18:16 UTC|eye-hand-xx.txt|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_eye-hand-coordination
2012-08-02 23:21:46 UTC|eye-hand-05-follow-your-hands.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_eye-hand-coordination
2012-08-02 23:19:08 UTC|eye-hand-04-seeing-around-yourself.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_eye-hand-coordination
2012-08-02 23:17:36 UTC|eye-hand-03-look-both-ways.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_eye-hand-coordination
2012-08-02 23:14:38 UTC|eye-hand-02-looking-at-the-unexpected.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_eye-hand-coordination
2012-08-02 23:13:18 UTC|eye-hand-01-keep-your-eye-on-the-ball.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_eye-hand-coordination
2012-08-03 00:38:18 UTC|embodied-life-B-xx.txt|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:29:24 UTC|embodied-life-B-19-hear-opening-meditation.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:28:44 UTC|embodied-life-B-18-cultivating-witness.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:27:50 UTC|embodied-life-B-17-vast-blue-sky.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:27:00 UTC|embodied-life-B-16-pauses-that-refresh.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:30:32 UTC|embodied-life-B-15-essential-meditation.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:25:14 UTC|embodied-life-B-14-fundamentals-of-embodiment.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:24:18 UTC|embodied-life-B-13-moving-from-center.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:22:50 UTC|embodied-life-B-12-culcutta-story.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:17:26 UTC|embodied-life-B-11-uncovering-center.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:16:18 UTC|embodied-life-B-10-vertical-and-horizontal-human.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:19:28 UTC|embodied-life-B-09-terrestrial-and-celestial.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:14:22 UTC|embodied-life-B-08-uncovering-lightness.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:12:22 UTC|embodied-life-B-07-radical-acceptance.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:09:16 UTC|embodied-life-B-06-holding-breath.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:07:54 UTC|embodied-life-B-05-seesaw-movements.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:06:24 UTC|embodied-life-B-04-on-breathing.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:03:28 UTC|embodied-life-B-03-basic-instruction.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:02:44 UTC|embodied-life-B-02-uncovering-length-and-freedom.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:01:16 UTC|embodied-life-B-01-returning-to-essence.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-B
2012-08-03 00:11:36 UTC|embodied-life-A-xx.txt|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-A
2012-08-02 23:52:26 UTC|embodied-life-A-12-seeing-thinking-breathing.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-A
2012-08-02 23:50:52 UTC|embodied-life-A-11-grace-and-effort.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-A
2012-08-02 23:47:28 UTC|embodied-life-A-10-decompressing-face.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-A
2012-08-02 23:46:00 UTC|embodied-life-A-09-choosing-comfort.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-A
2012-08-02 23:42:52 UTC|embodied-life-A-08-cultivating-internal-spaciousness.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-A
2012-08-02 23:41:12 UTC|embodied-life-A-07-freeing-pelvis.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-A
2012-08-02 23:38:14 UTC|embodied-life-A-06-360-degree-self.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-A
2012-08-02 23:36:36 UTC|embodied-life-A-05-creating-options.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-A
2012-08-02 23:33:20 UTC|embodied-life-A-04-long-free-back.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-A
2012-08-02 23:31:48 UTC|embodied-life-A-03-releasing-holding-patterns.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-A
2012-08-02 23:28:28 UTC|embodied-life-A-02-giving-weight-to-ground.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-A
2012-08-02 23:26:58 UTC|embodied-life-A-01-awareness-of-breath-key.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_embodied-life-A
2012-08-02 23:12:56 UTC|creating-creativity-xx.txt|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:44:08 UTC|creating-creativity-19-goodbyes.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:44:04 UTC|creating-creativity-18-ATM7-finding-skeleton.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:41:44 UTC|creating-creativity-17-intro-atm-sustaining-self-in-process.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:40:00 UTC|creating-creativity-16-discussion-of-atm.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:39:38 UTC|creating-creativity-15-ATM6-beginning-middle-end-back.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:38:06 UTC|creating-creativity-14-intro-to-atm-where.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:38:00 UTC|creating-creativity-13-discussion.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:37:20 UTC|creating-creativity-12-ATM5-intention-action-context.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:33:38 UTC|creating-creativity-11-what-is-feldenkrais.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:33:30 UTC|creating-creativity-10-more-on-creativity-process.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:32:30 UTC|creating-creativity-09-ATM4-from-belly-to-surprise.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:25:28 UTC|creating-creativity-08-discussion.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:25:24 UTC|creating-creativity-07-ATM3-rolling-your-head.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:28:16 UTC|creating-creativity-06-questions-answers.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:27:44 UTC|creating-creativity-05-ATM2-exploring-habitual-nonhabitual.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:20:48 UTC|creating-creativity-04-intro-to-atm-compulsion-spontaneity-etc.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:20:30 UTC|creating-creativity-03-discussion.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:20:20 UTC|creating-creativity-02-ATM1-generating-choices.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
2012-08-02 22:17:36 UTC|creating-creativity-01-are you creative.mp3|d:\bk-man\feldenkrais-atm-from-lee\feldenkrais_creating-creativity
