2009-02-21 14:57:53 UTC|Transfer_of_Open_Focus_to_Daily_Life.mp3|d:\bk-man\MP3 Open Focus
2009-02-21 21:55:04 UTC|Thinking_in_Open_Focus.mp3|d:\bk-man\MP3 Open Focus
2009-02-23 00:58:27 UTC|Short_Form.mp3|d:\bk-man\MP3 Open Focus
2009-02-08 23:07:50 UTC|Short_Form_2.mp3|d:\bk-man\MP3 Open Focus\Short Form
2009-02-08 23:08:56 UTC|Short_Form_1.mp3|d:\bk-man\MP3 Open Focus\Short Form
2009-02-21 22:05:28 UTC|Seeing_in_Open_Focus_2.mp3|d:\bk-man\MP3 Open Focus\Seeing in Open Focus
2009-02-21 22:04:27 UTC|Seeing_in_Open_Focus_1.mp3|d:\bk-man\MP3 Open Focus\Seeing in Open Focus
2009-02-21 21:59:03 UTC|Raquet_Sports_Training.mp3|d:\bk-man\MP3 Open Focus
2009-02-23 00:55:25 UTC|Open_Focus_Practice.mp3|d:\bk-man\MP3 Open Focus
2009-02-23 01:38:02 UTC|Open_Focus_MP3_CD_contents.doc|d:\bk-man\MP3 Open Focus
2009-02-03 02:31:53 UTC|Open_Focus_Practice 2.mp3|d:\bk-man\MP3 Open Focus\Open Focus Practice
2009-02-03 02:30:42 UTC|Open_Focus_Practice 1.mp3|d:\bk-man\MP3 Open Focus\Open Focus Practice
2010-11-06 17:10:00 UTC|MP3 Open Focus.zip|d:\bk-man\MP3 Open Focus
2010-04-06 20:01:59 UTC|Image0035.JPG|d:\bk-man\MP3 Open Focus\MC
2010-04-06 20:01:36 UTC|Image0034.JPG|d:\bk-man\MP3 Open Focus\MC
2009-02-21 14:34:48 UTC|Long_Form.mp3|d:\bk-man\MP3 Open Focus
2009-02-21 14:33:13 UTC|Long_Form_2.mp3|d:\bk-man\MP3 Open Focus\Long Form
2009-02-21 14:29:30 UTC|Long_Form_1.mp3|d:\bk-man\MP3 Open Focus\Long Form
2009-02-21 14:52:37 UTC|Localizing_Feeling_Emotion_and_Pain.mp3|d:\bk-man\MP3 Open Focus
2009-02-21 21:50:56 UTC|Listening_in_Open_Focus.mp3|d:\bk-man\MP3 Open Focus
2008-12-28 20:15:54 UTC|Joint_Space.mp3|d:\bk-man\MP3 Open Focus
2009-02-02 00:53:43 UTC|JointSpace2.mp3|d:\bk-man\MP3 Open Focus\Joint Space
2009-02-02 00:50:44 UTC|JointSpace1.mp3|d:\bk-man\MP3 Open Focus\Joint Space
2009-03-10 18:55:04 UTC|shopping car.jpg|d:\bk-man\MP3 Open Focus\Intro Chapters
2009-02-20 21:26:34 UTC|01-IntroSusan.mp3|d:\bk-man\MP3 Open Focus\Intro Chapters
2009-02-20 21:37:32 UTC|01-Intro To Open Focus ch5.mp3|d:\bk-man\MP3 Open Focus\Intro Chapters
2009-02-20 21:36:44 UTC|01-Intro To Open Focus ch4.mp3|d:\bk-man\MP3 Open Focus\Intro Chapters
2009-02-20 21:35:58 UTC|01-Intro To Open Focus ch3.mp3|d:\bk-man\MP3 Open Focus\Intro Chapters
2009-02-20 21:35:15 UTC|01-Intro To Open Focus ch2.mp3|d:\bk-man\MP3 Open Focus\Intro Chapters
2009-02-20 21:34:23 UTC|01-Intro To Open Focus ch1.mp3|d:\bk-man\MP3 Open Focus\Intro Chapters
2006-03-07 04:07:47 UTC|Independent_Practice_of_Open_Focus.mp3|d:\bk-man\MP3 Open Focus
2005-12-29 16:14:37 UTC|How_am_I_Paying_Attention.mp3|d:\bk-man\MP3 Open Focus
2009-02-21 14:42:44 UTC|Heart_Centered_Open_Focus.mp3|d:\bk-man\MP3 Open Focus
2009-02-23 01:21:43 UTC|Head_and_Hands_Practice.mp3|d:\bk-man\MP3 Open Focus
2009-02-03 02:38:12 UTC|Head_and_Hands_Practice_2.mp3|d:\bk-man\MP3 Open Focus\Head and Hands
2009-02-03 02:37:28 UTC|Head_and_Hands_Practice_1.mp3|d:\bk-man\MP3 Open Focus\Head and Hands
2006-07-09 01:55:55 UTC|Head_and_Hands_Intro2.mp3|d:\bk-man\MP3 Open Focus\Head and Hands
2006-07-09 01:55:43 UTC|Head_and_Hands_Intro1.mp3|d:\bk-man\MP3 Open Focus\Head and Hands
2009-02-21 14:38:37 UTC|General_Practice.mp3|d:\bk-man\MP3 Open Focus
2009-02-21 21:47:47 UTC|Feeling_in_Open_Focus.mp3|d:\bk-man\MP3 Open Focus
2009-02-23 01:00:47 UTC|Dissolving_Physical_Emotional_Pain.mp3|d:\bk-man\MP3 Open Focus
2009-02-23 01:07:42 UTC|Dissolving_Pain_and_Other_Experience.mp3|d:\bk-man\MP3 Open Focus
2009-02-04 02:10:54 UTC|Dissolving_Physical_Emotional_Pain_2.mp3|d:\bk-man\MP3 Open Focus\Dissolving Physical and Emotional Pain
2009-02-04 02:09:46 UTC|Dissolving_Physical_Emotional_Pain_1.mp3|d:\bk-man\MP3 Open Focus\Dissolving Physical and Emotional Pain
2009-02-07 22:23:30 UTC|Dissolving_Pain_other_Experience_2.mp3|d:\bk-man\MP3 Open Focus\Dissolving Pain and Other Experience
2009-02-07 22:22:41 UTC|Dissolving_Pain_other_Experience_1.mp3|d:\bk-man\MP3 Open Focus\Dissolving Pain and Other Experience
