cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           cac
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Mike/cac#readme>
homepage:       https://github.com/Mike/cac#readme
bug-reports:    https://github.com/Mike/cac/issues
author:         Mike
maintainer:     michaelmossey@gmail.com
copyright:      2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Mike/cac

library
  exposed-modules:
      Common
      Common.CommonUtil
      Configs.GenericShapeMasterFunctions
      Csound.Test
      Instruments
      Instruments.Any
      Instruments.AnyEWSectionStrings
      Instruments.AnyEWSoloBrass
      Instruments.AnyEWSoloStrings
      Instruments.AnyEWSoloWoodwinds
      Instruments.AnyEWUtils
      Instruments.AnyMoog
      Instruments.FalconData
      Instruments.Hoopus
      Instruments.HoopusSoloStrings
      Instruments.Piano
      Instruments.ShowInstruments
      Lib
      Midi.Interface
      Midi.MidiData
      Midi.MidiUtil
      MidiFile.Convert
      Mp.MpData
      Mp.ParseCommandLine
      Score.FindEnd
      Score.ParseMarks
      Score.ScoreData
      Score.ScoreExport
      Score.ShowScore
      Score.XmlToScore
      Score.XmlToScore_grace
      Translation
      Translation.AlterTimes
      Translation.ApplyTimeMod2
      Translation.Curves
      Translation.Dynamics
      Translation.GenericShape
      Translation.InstrUtils
      Translation.ParseConfig
      Translation.RunOnce
      Translation.ShowTranslation
      Translation.Splice2
      Translation.TimeMap
      Translation.ToMidi
      Translation.ToUnitTimeMods2
      Translation.Trill
      Util.Array
      Util.ByteString
      Util.Curve
      Util.EitherError
      Util.Env
      Util.Error
      Util.Exception
      Util.FileUtil
      Util.Map
      Util.Math
      Util.Maybe
      Util.MiscCsound.HetroFormat.Hetro
      Util.MiscCsound.PvsOpcodes.GenPvsCsd
      Util.Parse
      Util.ParseBracketed
      Util.RandMonad
      Util.RandomState
      Util.Set
      Util.Showable
      Util.Text
      Util.UtilData
      View
      XmlDoc.ParseXml
      XmlDoc.Process
      XmlDoc.ShowXmlDoc
      XmlDoc.XmlDocData
      XmlDoc.XmlDocExport
  other-modules:
      Paths_cac
  hs-source-dirs:
      src
  build-depends:
      HaXml
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , event-list
    , filepath
    , hmidi
    , lens
    , midi
    , mtl
    , parsec
    , primitive
    , random
    , xml
  default-language: Haskell2010

executable spawnMp
  main-is: Mp/spawnMp.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaXml
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , cac
    , containers
    , deepseq
    , directory
    , event-list
    , filepath
    , hmidi
    , lens
    , midi
    , mtl
    , parsec
    , primitive
    , random
    , xml
    , haskeline
    , process
  default-language: Haskell2010
