Score
marks:
  [  1: 1+     ]
    staff name: Piano
      Trunc 8.0e-2
  [  1: 2+     ]
    staff name: Piano
      Extend 8.0e-2
      Trunc 8.0e-2
  [  1: 4+     ]
    staff name: Piano
      SetTempo Nothing 60.0 False
      Extend 8.0e-2
  [ 21: 1+     ]
  [ 28: 1+     ]
  [ 35: 1+     ]
  [ 42: 1+     ]
  [ 49: 1+     ]
  [ 56: 1+     ]
  [ 64: 1+     ]
    staff name: Piano
      SetTempo Nothing 80.0 False
  [ 65: 1+     ]
  [ 74: 1+     ]
  [ 83: 1+     ]
  [ 92: 1+     ]
  [102: 1+     ]
  [112: 1+     ]
    staff name: Piano
      StacDur 7.0e-2
staves:
staff name: Piano
  max true end: [118: 3+     ]
  MarkDs
