Score


  Piano
    max true end: [  2: 1+     ]
    [  1: 1+     ]
      vn: 1
        endLoc: [  1: 2+     ]
          singles notes:
            69: midi:69 step:5 alter: 0 tieStart:Yes trueEnd:[m:  1,   3 % 1]
    [  1: 3+     ]
      vn: 1
        endLoc: [  1: 4+     ]
          singles notes:
            65: midi:65 step:3 alter: 0 tieStart: No trueEnd:[m:  1,   4 % 1]
            69: midi:69 step:5 alter: 0 tieStart:Yes trueEnd:[m:  2,   1 % 1]
          3: [m:  1,   3 % 1] [m:  1,   3 % 1]
            71
            voi/staff    : [1/Just 1]
            tie strt/stop: [False/False]
            []
            mGrace       : Just False
          4: [m:  1,   3 % 1] [m:  1,   3 % 1]
            71
            voi/staff    : [1/Just 1]
            tie strt/stop: [False/False]
            []
            mGrace       : Just False
          5: [m:  1,   3 % 1] [m:  1,   3 % 1]
            72
            voi/staff    : [1/Just 1]
            tie strt/stop: [False/False]
            []
            mGrace       : Just False
      vn: 2
        endLoc: [  1: 3+     ]
          singles notes:
          10: [m:  1,   3 % 1] [m:  1,   4 % 1]
            62
            voi/staff    : [2/Just 1]
            tie strt/stop: [True/False]
            []
            mGrace       : Just False
      vn: 7
        endLoc: [  2: 1+     ]
          singles notes:
            48: midi:48 step:0 alter: 0 tieStart: No trueEnd:[m:  2,   1 % 1]
