Score
marks:
  [  1: 1+     ]
    staff name: Piano
      Trunc 8.0e-2
  [  1: 2+     ]
    staff name: Piano
      Extend 8.0e-2
      Trunc 8.0e-2
  [  1: 4+     ]
    staff name: Piano
      SetTempo Nothing 60.0 False
      Extend 8.0e-2
  [  6: 1+     ]
    staff name: Piano
      SetTempo Nothing 30.0 False
  [ 12: 1+     ]
    staff name: Piano
      SetTempo Nothing 30.0 False
  [ 18: 1+     ]
    staff name: Piano
      SetTempo Nothing 30.0 False
  [ 24: 1+     ]
    staff name: Piano
      SetTempo Nothing 30.0 False
  [ 62: 1+     ]
    staff name: Piano
      SetTempo Nothing 50.0 False
staves:
staff name: Piano
  max true end: [ 71: 3+     ]
  MarkDs
