Score
marks:
  [  1: 1+     ]
    staff name: Piano
      Trunc 8.0e-2
  [  1: 2+     ]
    staff name: Piano
      Extend 8.0e-2
      Trunc 8.0e-2
  [  1: 4+     ]
    staff name: Piano
      SetTempo Nothing 60.0 False
      Extend 8.0e-2
  [  7: 1+     ]
    staff name: Piano
      SetTempo Nothing 80.0 False
  [ 24: 1+     ]
    staff name: Piano
      SetTempo Nothing 68.0 False
  [ 25: 4+     ]
    staff name: Piano
      RampBeg 1.0
  [ 26: 1+     ]
    staff name: Piano
      RampEnd 0.7
staves:
staff name: Piano
  max true end: [ 31: 4+     ]
  MarkDs
