Many staves
  Piano
  0: [m:  1,   1 % 1] [m:  1,   3 % 1]
    69
    voi/staff    : [1/Just 1]
    tie strt/stop: [True/False]
    []
    mGrace       : Nothing
  0: [m:  1,   3 % 1] [m:  1,   3 % 1]
    71
    voi/staff    : [1/Just 1]
    tie strt/stop: [False/False]
    []
    mGrace       : Just True
  0: [m:  1,   3 % 1] [m:  1,   3 % 1]
    71
    voi/staff    : [1/Just 1]
    tie strt/stop: [False/False]
    []
    mGrace       : Just True
  0: [m:  1,   3 % 1] [m:  1,   3 % 1]
    72
    voi/staff    : [1/Just 1]
    tie strt/stop: [False/False]
    []
    mGrace       : Just False
  0: [m:  1,   3 % 1] [m:  1,   4 % 1]
    62
    voi/staff    : [2/Just 1]
    tie strt/stop: [True/False]
    []
    mGrace       : Just False
  0: [m:  1,   3 % 1] [m:  1,   4 % 1]
    65
    voi/staff    : [1/Just 1]
    tie strt/stop: [False/False]
    []
    mGrace       : Nothing
  0: [m:  1,   3 % 1] [m:  2,   1 % 1]
    69
    voi/staff    : [1/Just 1]
    tie strt/stop: [True/False]
    []
    mGrace       : Nothing
  0: [m:  1,   3 % 1] [m:  2,   1 % 1]
    48
    voi/staff    : [7/Just 2]
    tie strt/stop: [False/False]
    []
    mGrace       : Nothing
