Many staves
  Piano
  4: [m:  1,   2 % 1] [m:  1,   4 % 1]
    69
    voi/staff    : [1/Just 1]
    tie strt/stop: [True/False]
    [XNArticulations [XAAccent]]
    mGrace       : Nothing
  8: [m:  1,   3 % 1] [m:  1,   4 % 1]
    69
    voi/staff    : [2/Just 1]
    tie strt/stop: [False/False]
    []
    mGrace       : Nothing
  6: [m:  1,   4 % 1] [m:  2,   2 % 1]
    69
    voi/staff    : [1/Just 1]
    tie strt/stop: [True/False]
    []
    mGrace       : Nothing
  12: [m:  1,   4 % 1] [m:  2,   2 % 1]
    53
    voi/staff    : [3/Just 2]
    tie strt/stop: [True/False]
    []
    mGrace       : Nothing
  2: [m:  2,   1 % 1] [m:  2,   2 % 1]
    71
    voi/staff    : [1/Just 1]
    tie strt/stop: [False/False]
    []
    mGrace       : Nothing
