doc
Piano
  beg: [m:  1,   1 % 1]
    PrelimChord vn:1 end:[m:  1,   2 % 1]
      Notes
        1: [m:  1,   1 % 1] [m:  1,   3 % 1]
          69
          voi/staff    : [1/Just 1]
          tie strt/stop: [True/False]
          []f
          mGrace       : Nothing
      No grace notes.
      fromList []
  beg: [m:  1,   3 % 1]
    PrelimChord vn:1 end:[m:  1,   4 % 1]
      Notes
        6: [m:  1,   3 % 1] [m:  1,   4 % 1]
          65
          voi/staff    : [1/Just 1]
          tie strt/stop: [False/False]
          []
          mGrace       : Nothing
        7: [m:  1,   3 % 1] [m:  2,   1 % 1]
          69
          voi/staff    : [1/Just 1]
          tie strt/stop: [True/False]
          []
          mGrace       : Nothing
      Grace type: False
        3: [m:  1,   3 % 1] [m:  1,   3 % 1]
          71
          voi/staff    : [1/Just 1]
          tie strt/stop: [False/False]
          []
          mGrace       : Just False
        4: [m:  1,   3 % 1] [m:  1,   3 % 1]
          71
          voi/staff    : [1/Just 1]
          tie strt/stop: [False/False]
          []
          mGrace       : Just False
        5: [m:  1,   3 % 1] [m:  1,   3 % 1]
          72
          voi/staff    : [1/Just 1]
          tie strt/stop: [False/False]
          []
          mGrace       : Just False
      fromList []
    PrelimChord vn:2 end:[m:  1,   3 % 1]
      Notes
      Grace type: False
        10: [m:  1,   3 % 1] [m:  1,   4 % 1]
          62
          voi/staff    : [2/Just 1]
          tie strt/stop: [True/False]
          []
          mGrace       : Just False
      fromList []
    PrelimChord vn:7 end:[m:  2,   1 % 1]
      Notes
        17: [m:  1,   3 % 1] [m:  2,   1 % 1]
          48
          voi/staff    : [7/Just 2]
          tie strt/stop: [False/False]
          []
          mGrace       : Nothing
      No grace notes.
      fromList []
