Xml Doc
  Piano
    many Locs
      [m:  1,   1 % 1]
        vn: 1
          1: [m:  1,   1 % 1] [m:  1,   3 % 1]
            69
            voi/staff    : [1/Just 1]
            tie strt/stop: [True/False]
            []
            mGrace       : Nothing
      [m:  1,   3 % 1]
        vn: 1
          3: [m:  1,   3 % 1] [m:  1,   3 % 1]
            71
            voi/staff    : [1/Just 1]
            tie strt/stop: [False/False]
            []
            mGrace       : Just False
          4: [m:  1,   3 % 1] [m:  1,   3 % 1]
            71
            voi/staff    : [1/Just 1]
            tie strt/stop: [False/False]
            []
            mGrace       : Just False
          5: [m:  1,   3 % 1] [m:  1,   3 % 1]
            72
            voi/staff    : [1/Just 1]
            tie strt/stop: [False/False]
            []
            mGrace       : Just False
          6: [m:  1,   3 % 1] [m:  1,   4 % 1]
            65
            voi/staff    : [1/Just 1]
            tie strt/stop: [False/False]
            []
            mGrace       : Nothing
          7: [m:  1,   3 % 1] [m:  1,   4 % 1]
            69
            voi/staff    : [1/Just 1]
            tie strt/stop: [False/False]
            []
            mGrace       : Nothing
        vn: 2
          12: [m:  1,   3 % 1] [m:  1,   4 % 1]
            62
            voi/staff    : [2/Just 1]
            tie strt/stop: [True/False]
            []
            mGrace       : Just False
        vn: 3
          17: [m:  1,   3 % 1] [m:  2,   1 % 1]
            48
            voi/staff    : [3/Just 2]
            tie strt/stop: [False/False]
            []
            mGrace       : Nothing
      [m:  1,   4 % 1]
        vn: 1
          8: [m:  1,   4 % 1] [m:  2,   1 % 1]
            69
            voi/staff    : [1/Just 1]
            tie strt/stop: [False/False]
            []
            mGrace       : Nothing
