
t:     0 stream: 0 status:90 data1:45 data2:4c
t:   250 stream: 0 status:90 data1:47 data2:4d
t:   250 stream: 0 status:80 data1:45 data2:4c
t:   500 stream: 0 status:90 data1:48 data2:4a
t:   500 stream: 0 status:80 data1:47 data2:4d
t:   750 stream: 0 status:90 data1:4a data2:4f
t:   750 stream: 0 status:80 data1:48 data2:4a
t:  1000 stream: 0 status:90 data1:4c data2:50
t:  1000 stream: 0 status:80 data1:4a data2:4f
t:  1250 stream: 0 status:90 data1:4d data2:4a
t:  1250 stream: 0 status:80 data1:4c data2:50
t:  1500 stream: 0 status:90 data1:4c data2:4b
t:  1500 stream: 0 status:80 data1:4d data2:4a
t:  1750 stream: 0 status:90 data1:4a data2:50
t:  1750 stream: 0 status:80 data1:4c data2:4b
t:  2000 stream: 0 status:90 data1:48 data2:4b
t:  2000 stream: 0 status:80 data1:4a data2:50
t:  2237 stream: 0 status:90 data1:47 data2:4a
t:  2237 stream: 0 status:80 data1:48 data2:4b
t:  2449 stream: 0 status:90 data1:45 data2:4e
t:  2449 stream: 0 status:80 data1:47 data2:4a
t:  2641 stream: 0 status:90 data1:44 data2:4b
t:  2641 stream: 0 status:80 data1:45 data2:4e
t:  2816 stream: 0 status:90 data1:45 data2:4f
t:  2816 stream: 0 status:80 data1:44 data2:4b
t:  2977 stream: 0 status:90 data1:47 data2:50
t:  2977 stream: 0 status:80 data1:45 data2:4f
t:  3126 stream: 0 status:90 data1:45 data2:4d
t:  3126 stream: 0 status:80 data1:47 data2:50
t:  3265 stream: 0 status:90 data1:40 data2:4d
t:  3265 stream: 0 status:80 data1:45 data2:4d
t:  3394 stream: 0 status:90 data1:3c data2:4a
t:  3394 stream: 0 status:80 data1:40 data2:4d
t:  3525 stream: 0 status:90 data1:40 data2:50
t:  3525 stream: 0 status:80 data1:3c data2:4a
t:  3669 stream: 0 status:90 data1:3e data2:4a
t:  3669 stream: 0 status:80 data1:40 data2:50
t:  3831 stream: 0 status:90 data1:3c data2:4d
t:  3831 stream: 0 status:80 data1:3e data2:4a
t:  4016 stream: 0 status:90 data1:41 data2:4c
t:  4016 stream: 0 status:80 data1:3c data2:4d
t:  4231 stream: 0 status:90 data1:45 data2:50
t:  4231 stream: 0 status:80 data1:41 data2:4c
t:  4486 stream: 0 status:90 data1:48 data2:4d
t:  4486 stream: 0 status:80 data1:45 data2:50
t:  4803 stream: 0 status:90 data1:4d data2:4f
t:  4803 stream: 0 status:80 data1:48 data2:4d
t:  5219 stream: 0 status:90 data1:3b data2:4e
t:  5219 stream: 0 status:80 data1:4d data2:4f
t:  5469 stream: 0 status:90 data1:44 data2:4d
t:  5469 stream: 0 status:80 data1:3b data2:4e
t:  5719 stream: 0 status:90 data1:42 data2:4a
t:  5719 stream: 0 status:80 data1:44 data2:4d
t:  5969 stream: 0 status:90 data1:40 data2:4a
t:  5969 stream: 0 status:80 data1:42 data2:4a
t:  6219 stream: 0 status:90 data1:45 data2:4f
t:  6219 stream: 0 status:80 data1:40 data2:4a
t:  6469 stream: 0 status:90 data1:3c data2:4f
t:  6469 stream: 0 status:80 data1:45 data2:4f
t:  6719 stream: 0 status:90 data1:39 data2:4f
t:  6719 stream: 0 status:80 data1:3c data2:4f
t:  6969 stream: 0 status:90 data1:45 data2:50
t:  6969 stream: 0 status:80 data1:39 data2:4f
t:  7219 stream: 0 status:80 data1:45 data2:50
