2013-03-04 00:00:37 UTC|py3e_source.zip|c:\users\mike\crit-done-moving\python-tutoring\python3|
2003-06-01 01:21:30 UTC|thrust.wav|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-07-10 22:29:16 UTC|theme.mid|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2009-11-06 00:45:34 UTC|sound_and_music.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-06-30 02:52:36 UTC|sound_and_music.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-23 21:01:40 UTC|ship.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-09-19 22:03:14 UTC|rotate_sprite.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-06-30 02:52:10 UTC|rotate_sprite.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-09-19 22:03:06 UTC|read_key.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-06-30 02:52:04 UTC|read_key.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-23 00:02:38 UTC|nebula.jpg|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-28 03:14:18 UTC|missile.wav|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-20 23:31:06 UTC|missile.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-06-01 01:10:38 UTC|level.wav|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-06-01 03:31:40 UTC|image credit.txt|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-24 19:22:04 UTC|explosion9.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-24 19:21:46 UTC|explosion8.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-24 19:21:38 UTC|explosion7.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-24 19:21:28 UTC|explosion6.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-24 19:21:12 UTC|explosion5.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-24 19:21:02 UTC|explosion4.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-24 19:20:52 UTC|explosion3.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-24 19:20:34 UTC|explosion2.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-24 19:19:56 UTC|explosion1.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-06-01 01:32:40 UTC|explosion.wav|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-09-19 22:02:58 UTC|explosion.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-06-30 02:51:54 UTC|explosion.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2009-10-11 05:27:52 UTC|astrocrash08.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-06-20 19:06:14 UTC|astrocrash08.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-09-19 22:02:38 UTC|astrocrash07.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-06-30 02:51:38 UTC|astrocrash07.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-09-19 22:02:06 UTC|astrocrash06.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-06-30 02:51:28 UTC|astrocrash06.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-09-19 22:01:46 UTC|astrocrash05.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-06-30 02:51:20 UTC|astrocrash05.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-09-19 22:01:38 UTC|astrocrash04.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-06-30 02:51:12 UTC|astrocrash04.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-09-19 22:01:30 UTC|astrocrash03.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-06-30 02:51:04 UTC|astrocrash03.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-09-19 22:01:20 UTC|astrocrash02.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-06-30 02:50:56 UTC|astrocrash02.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-09-19 22:01:12 UTC|astrocrash01.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-06-30 02:50:48 UTC|astrocrash01.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-23 01:51:52 UTC|asteroid_small.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-23 01:52:56 UTC|asteroid_med.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2003-05-23 01:53:22 UTC|asteroid_big.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter12|
2005-09-19 16:31:44 UTC|you_won.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-07-19 23:50:08 UTC|you_won.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2003-05-13 05:01:36 UTC|wall.jpg|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-06-09 23:03:26 UTC|Thumbs.db|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-09-19 16:32:04 UTC|slippery_pizza.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-07-19 23:49:20 UTC|slippery_pizza.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-09-19 16:32:36 UTC|pizza_sprite.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-07-19 23:45:46 UTC|pizza_sprite.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2009-11-24 06:21:42 UTC|pizza_panic.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-07-19 23:48:44 UTC|pizza_panic.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2003-05-12 23:43:34 UTC|pizza.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2002-08-09 04:29:54 UTC|pan.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-09-19 16:33:02 UTC|new_graphics_window.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-07-19 23:45:12 UTC|new_graphics_window.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-09-19 19:13:52 UTC|moving_pizza.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-09-19 19:14:22 UTC|moving_pizza.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-09-19 16:32:44 UTC|moving_pan.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-07-19 23:47:12 UTC|moving_pan.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2002-08-08 23:32:30 UTC|chef.bmp|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-09-19 16:32:26 UTC|bouncing_pizza.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-07-19 23:44:04 UTC|bouncing_pizza.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-09-19 16:31:54 UTC|big_score.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-07-19 23:46:22 UTC|big_score.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-09-19 18:42:42 UTC|background_image.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2005-07-19 23:43:26 UTC|background_image.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter11|
2009-10-07 23:18:10 UTC|simple_gui.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2005-09-20 17:01:06 UTC|simple_gui.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2009-10-12 05:03:22 UTC|movie_chooser2.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2005-09-20 17:00:08 UTC|movie_chooser2.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2009-10-07 23:36:20 UTC|movie_chooser.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2005-09-20 17:00:38 UTC|movie_chooser.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2009-10-11 06:22:40 UTC|mad_lib.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2005-09-20 16:59:48 UTC|mad_lib.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2009-10-13 05:07:40 UTC|longevity.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2005-09-20 16:59:24 UTC|longevity.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2009-10-07 23:33:34 UTC|lazy_buttons2.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2005-09-20 16:58:10 UTC|lazy_buttons2.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2009-10-07 23:13:46 UTC|lazy_buttons.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2005-09-20 16:58:48 UTC|lazy_buttons.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2009-10-07 23:13:22 UTC|labeler.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2005-09-20 16:57:48 UTC|labeler.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2009-10-11 21:35:28 UTC|click_counter.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2005-09-20 16:56:22 UTC|click_counter.bat|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter10|
2009-10-07 19:02:00 UTC|simple_game.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter09|
2009-10-07 22:49:34 UTC|playing_cards3.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter09|
2009-10-07 18:04:54 UTC|playing_cards2.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter09|
2009-10-07 00:43:06 UTC|playing_cards.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter09|
2009-10-07 18:58:24 UTC|games.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter09|
2009-10-07 19:08:46 UTC|cards.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter09|
2009-10-07 04:10:36 UTC|blackjack.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter09|
2009-10-07 17:27:42 UTC|alien_blaster.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter09|
2009-09-26 23:09:44 UTC|simple_critter.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter08|
2009-10-06 17:11:20 UTC|property_critter.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter08|
2009-09-26 23:19:04 UTC|private_critter.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter08|
2009-10-07 04:11:58 UTC|critter_caretaker.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter08|
2009-09-26 23:10:16 UTC|constructor_critter.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter08|
2009-09-27 03:24:52 UTC|classy_critter.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter08|
2009-09-26 23:13:20 UTC|attribute_critter.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter08|
2009-09-05 19:05:00 UTC|write_it.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter07|
2009-09-06 23:43:00 UTC|trivia_challenge.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter07|
2009-09-06 22:34:00 UTC|trivia.txt|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter07|
2009-09-07 20:47:00 UTC|read_it.txt|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter07|
2009-09-07 20:50:00 UTC|read_it.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter07|
2009-09-08 23:54:44 UTC|pickle_it.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter07|
2009-09-06 22:50:00 UTC|handle_it.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter07|
2009-08-30 23:30:38 UTC|tic-tac-toe.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter06|
2009-08-30 22:31:08 UTC|receive_and_return.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter06|
2009-08-30 23:52:12 UTC|instructions.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter06|
2009-08-30 22:32:04 UTC|global_reach.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter06|
2009-08-30 22:32:52 UTC|birthday_wishes.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter06|
2009-08-30 02:01:14 UTC|high_scores2.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter05|
2009-08-30 02:01:02 UTC|high_scores.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter05|
2009-09-01 16:57:26 UTC|hero's_inventory3.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter05|
2009-11-09 00:00:12 UTC|hangman.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter05|
2009-08-24 00:31:04 UTC|geek_translator.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter05|
2009-08-10 02:54:28 UTC|word_jumble.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter04|
2009-08-03 04:39:22 UTC|random_access.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter04|
2009-08-07 22:17:24 UTC|pizza_slicer.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter04|
2009-08-03 04:38:36 UTC|no_vowels.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter04|
2009-08-03 04:29:46 UTC|message_analyzer.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter04|
2009-08-03 04:37:30 UTC|loopy_string.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter04|
2009-08-10 03:56:02 UTC|hero's_inventory2.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter04|
2009-08-07 22:14:24 UTC|hero's_inventory.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter04|
2009-08-07 21:59:06 UTC|counter.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter04|
2009-07-25 23:41:52 UTC|three_year-old.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter03|
2009-07-26 04:06:42 UTC|password.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter03|
2009-07-26 05:11:32 UTC|mood_computer.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter03|
2009-07-25 23:30:42 UTC|maitre_d.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter03|
2009-08-03 01:35:26 UTC|losing_battle-good.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter03|
2009-07-25 23:29:48 UTC|losing_battle-bad.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter03|
2009-08-03 00:51:08 UTC|guess_my_ number.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter03|
2009-07-26 05:03:18 UTC|granted_or_denied.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter03|
2009-07-25 23:18:56 UTC|finicky_counter.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter03|
2009-08-02 23:46:46 UTC|exclusive_network.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter03|
2009-08-03 00:55:46 UTC|craps_roller.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter03|
2009-07-15 22:42:44 UTC|word_problems.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter02|
2009-07-21 00:13:20 UTC|useless_trivia.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter02|
2013-03-04 04:07:07 UTC|trust_fund_good.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter02|
2009-07-16 00:41:20 UTC|trust_fund_bad.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter02|
2013-03-04 03:52:52 UTC|silly_strings.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter02|
2009-06-21 18:28:02 UTC|quotation_manipulation.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter02|
2009-07-08 17:43:12 UTC|personal_greeter.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter02|
2013-03-04 04:10:30 UTC|my02.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter02|
2009-07-08 19:00:20 UTC|greeter.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter02|
2013-03-04 00:08:15 UTC|game_over2.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter02|
2013-03-04 00:20:27 UTC|fancy_credits.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter02|
2009-06-21 00:40:30 UTC|game_over.py|c:\users\mike\crit-done-moving\python-tutoring\python3\py3e_source\chapter01|
