2013-10-02 00:54:40 UTC|teach-LT-B-2013-10-01.zip|c:\users\mike\crit-done-moving\code\old-teach|
2013-10-08 22:12:27 UTC|teach-DT-A-2013-10-08.zip|c:\users\mike\crit-done-moving\code\old-teach|
2013-10-01 17:11:32 UTC|teach-DT-A-2013-10-01.zip|c:\users\mike\crit-done-moving\code\old-teach|
2013-09-26 21:54:16 UTC|teach-DT-A-2013-09-26.zip|c:\users\mike\crit-done-moving\code\old-teach|
2013-09-19 19:38:48 UTC|teach-dt-2013-09-19.zip|c:\users\mike\crit-done-moving\code\old-teach|
2014-01-21 06:14:44 UTC|py-LT-2014-01-20.zip|c:\users\mike\crit-done-moving\code\old-py|
2014-01-20 01:18:26 UTC|py-lt-2014-01-19.zip|c:\users\mike\crit-done-moving\code\old-py|
2014-01-18 04:33:50 UTC|py-LT-2014-01-17.zip|c:\users\mike\crit-done-moving\code\old-py|
2013-11-20 22:04:34 UTC|py-DT-store-2013-11-20.zip|c:\users\mike\crit-done-moving\code\old-py|
2013-10-20 08:13:31 UTC|py-DT-grab-2013-10-19.zip|c:\users\mike\crit-done-moving\code\old-py|
2013-10-15 01:53:19 UTC|py-DT-A-2013-10-14.zip|c:\users\mike\crit-done-moving\code\old-py|
2013-10-11 21:31:22 UTC|py-DT-A-2013-10-11.zip|c:\users\mike\crit-done-moving\code\old-py|
2014-01-21 00:25:01 UTC|py-dt-2014-01-20.zip|c:\users\mike\crit-done-moving\code\old-py|
2014-01-18 23:40:10 UTC|py-dt-2014-01-18.zip|c:\users\mike\crit-done-moving\code\old-py|
2014-01-18 04:30:23 UTC|py-DT-2014-01-17.zip|c:\users\mike\crit-done-moving\code\old-py|
2013-10-26 21:19:14 UTC|haskell-DT-trans-to-laptop-2013-10-26.zip|c:\users\mike\crit-done-moving\code\old-haskell|
2013-11-20 22:05:26 UTC|haskell-DT-store-2013-11-20.zip|c:\users\mike\crit-done-moving\code\old-haskell|
2013-11-01 16:43:39 UTC|haskell-DT-store-2013-11-01.zip|c:\users\mike\crit-done-moving\code\old-haskell|
2013-12-16 23:35:00 UTC|haskell-DT-grab-2013-12-16.zip|c:\users\mike\crit-done-moving\code\old-haskell|
2013-10-12 05:28:50 UTC|haskell-DT-B-2013-10-11.zip|c:\users\mike\crit-done-moving\code\old-haskell|
2013-10-11 21:33:43 UTC|haskell-DT-A-2013-10-11.zip|c:\users\mike\crit-done-moving\code\old-haskell|
2013-10-08 22:13:43 UTC|haskell-DT-A-2013-10-08.zip|c:\users\mike\crit-done-moving\code\old-haskell|
2014-01-18 19:58:08 UTC|haskell-2013-01-18.zip|c:\users\mike\crit-done-moving\code\old-haskell|
