2013-11-14 05:57:02 UTC|atm.html|c:\users\mike\crit-done-moving\websites\michaemossey|
2012-12-14 00:35:14 UTC|test2.html~|c:\users\mike\crit-done-moving\websites\ComposerWebsite|
2012-12-14 00:36:38 UTC|test2.html|c:\users\mike\crit-done-moving\websites\ComposerWebsite|
2004-08-16 02:26:20 UTC|patchwork.jpg|c:\users\mike\crit-done-moving\websites\ComposerWebsite\old-website|
2004-08-16 02:26:19 UTC|exper4.jpg|c:\users\mike\crit-done-moving\websites\ComposerWebsite\old-website|
2004-04-22 05:26:37 UTC|basictancloud.jpg|c:\users\mike\crit-done-moving\websites\ComposerWebsite\old-website|
2003-07-18 06:44:38 UTC|Mountain1crop.gif|c:\users\mike\crit-done-moving\websites\ComposerWebsite|
2013-02-21 05:08:38 UTC|magenta-page.html~|c:\users\mike\crit-done-moving\websites\ComposerWebsite|
2013-02-21 05:08:54 UTC|magenta-page.html|c:\users\mike\crit-done-moving\websites\ComposerWebsite|
2013-02-20 21:41:39 UTC|index2.html~|c:\users\mike\crit-done-moving\websites\ComposerWebsite|
2013-02-22 02:34:46 UTC|index2.html|c:\users\mike\crit-done-moving\websites\ComposerWebsite|
2012-12-09 23:15:41 UTC|index.htm~|c:\users\mike\crit-done-moving\websites\ComposerWebsite|
2013-02-18 02:05:52 UTC|index.htm|c:\users\mike\crit-done-moving\websites\ComposerWebsite|
2013-02-21 04:58:09 UTC|treble-clef.psd|c:\users\mike\crit-done-moving\websites\ComposerWebsite\images|
2012-12-13 06:21:58 UTC|treble-clef.jpg|c:\users\mike\crit-done-moving\websites\ComposerWebsite\images|
2013-02-20 21:40:50 UTC|treble-clef-orange.jpg|c:\users\mike\crit-done-moving\websites\ComposerWebsite\images|
2013-03-01 03:43:13 UTC|treble-clef-3.jpg|c:\users\mike\crit-done-moving\websites\ComposerWebsite\images|
2013-02-22 01:00:14 UTC|treble-clef-2.psd|c:\users\mike\crit-done-moving\websites\ComposerWebsite\images|
2013-02-22 01:00:40 UTC|treble-clef-2.jpg|c:\users\mike\crit-done-moving\websites\ComposerWebsite\images|
2012-12-10 20:59:46 UTC|tan-background.jpg|c:\users\mike\crit-done-moving\websites\ComposerWebsite\images|
2013-03-01 03:42:51 UTC|magenta-pallette.psd|c:\users\mike\crit-done-moving\websites\ComposerWebsite\images|
2013-02-18 22:50:32 UTC|frbg.psd|c:\users\mike\crit-done-moving\websites\ComposerWebsite\images|
2012-12-10 21:38:27 UTC|clef-michael-mossey.psd|c:\users\mike\crit-done-moving\websites\ComposerWebsite\images|
2012-12-09 23:16:45 UTC|home.css~|c:\users\mike\crit-done-moving\websites\ComposerWebsite|
2013-02-18 02:04:00 UTC|home.css|c:\users\mike\crit-done-moving\websites\ComposerWebsite|
2013-01-03 19:42:41 UTC|home-background.psd|c:\users\mike\crit-done-moving\websites\ComposerWebsite|
2013-01-03 19:43:41 UTC|home-background.jpg|c:\users\mike\crit-done-moving\websites\ComposerWebsite|
2013-02-18 09:59:24 UTC|front.html|c:\users\mike\crit-done-moving\websites\ComposerWebsite|
