OneCurve
  ([  7: 1+     ],[ 22: 3+ 1/ 2]) (   4.000,   4.000)
  ([ 22: 3+ 1/ 2],[ 25: 3+     ]) (   3.000,   3.000)
  ([ 25: 3+     ],[ 26: 3+     ]) (   5.000,   5.000)
  ([ 26: 3+     ],[ 27: 1+     ]) (   3.000,   3.000)
  ([ 27: 1+     ],[ 27: 1+ 1/ 2]) (   5.000,   5.000)
  ([ 27: 1+ 1/ 2],[ 28: 2+ 1/ 2]) (   5.000,   3.000)
  ([ 28: 2+ 1/ 2],[ 28: 3+     ]) (   3.000,   3.000)
  ([ 28: 3+     ],[ 29: 1+     ]) (   3.000,   4.000)
  ([ 29: 1+     ],[ 33: 1+     ]) (   4.000,   4.000)
  ([ 33: 1+     ],[ 34: 4+ 1/ 2]) (   4.000,   2.000)
  ([ 34: 4+ 1/ 2],[ 36: 1+     ]) (   2.000,   2.000)
  ([ 36: 1+     ],[ 41: 3+     ]) (   2.000,   5.000)
  ([ 41: 3+     ],[ 42: 1+     ]) (   5.000,   5.000)
  ([ 42: 1+     ],[ 42: 3+     ]) (   3.000,   3.000)
  ([ 42: 3+     ],[ 44: 1+     ]) (   3.000,   5.000)
  ([ 44: 1+     ],[ 45: 3+     ]) (   5.000,   5.000)
  ([ 45: 3+     ],[ 46: 3+     ]) (   3.000,   3.000)
  ([ 46: 3+     ],[ 47: 1+     ]) (   3.000,   3.000)
  ([ 47: 1+     ],[ 48: 3+     ]) (   5.000,   5.000)
  ([ 48: 3+     ],[ 50: 1+     ]) (   3.000,   3.000)
  ([ 50: 1+     ],[ 51: 3+     ]) (   5.000,   5.000)
  ([ 51: 3+     ],[ 53: 1+     ]) (   3.000,   4.000)
  ([ 53: 1+     ],[ 55: 1+     ]) (   4.000,   4.000)
  ([ 55: 1+     ],[ 55: 3+     ]) (   2.000,   2.000)
  ([ 55: 3+     ],[ 58: 3+     ]) (   4.000,   4.000)
  ([ 58: 3+     ],[ 98: 1+     ]) (   3.000,   3.000)
  ([ 98: 1+     ],[102: 1+     ]) (   4.000,   4.000)
  ([102: 1+     ],[102: 3+     ]) (   2.000,   2.000)
  ([102: 3+     ],[105: 3+     ]) (   2.000,   4.000)
  ([105: 3+     ],[106: 3+     ]) (   4.000,   4.000)
  ([106: 3+     ],[107: 1+     ]) (   2.000,   2.000)
  ([107: 1+     ],[109: 1+     ]) (   2.000,   5.000)
  ([109: 1+     ],[112: 1+     ]) (   5.000,   5.000)
  ([112: 1+     ],[131: 3+     ]) (   3.000,   3.000)
  ([131: 3+     ],[135: 3+     ]) (   4.000,   4.000)
  ([135: 3+     ],[136: 3+     ]) (   2.000,   2.000)
  ([136: 3+     ],[157: 3+     ]) (   4.000,   4.000)
  ([157: 3+     ],[158: 3+     ]) (   5.000,   5.000)
  ([158: 3+     ],[159: 3+     ]) (   5.000,   4.000)
  ([159: 3+     ],[162: 1+     ]) (   4.000,   5.000)
  ([162: 1+     ],[162: 3+     ]) (   5.000,   5.000)
  ([162: 3+     ],[163: 1+     ]) (   4.000,   4.000)
  ([163: 1+     ],[164: 3+     ]) (   3.000,   3.000)
  ([164: 3+     ],[178: 2+     ]) (   2.000,   2.000)
