Gen10Data:
at midi pitch 60:
OnePitch
  Steady state
  [(1,5718.645),(2,6484.318),(3,1741.5564)] no zeros
  Slow att fr. silence
  WaveformAttack:
    Times: 30 60 90 120 150
    Spectrums:
      [(1,631.525),(2,431.20004),(3,405.02338)] some zeros
      [(1,1937.7032),(2,2331.2725),(3,946.68005)] no zeros
      [(1,3476.8252),(2,2192.038),(3,1268.4187)] some zeros
      [(1,3518.2124),(2,2517.254),(3,1404.6029)] some zeros
      [(1,3669.2654),(2,2591.177),(3,1319.991)] some zeros
  Fast att fr. silence
  WaveformAttack:
    Times: 10 35 60 85 110
    Spectrums:
      [(1,1749.2668),(2,528.4087),(3,87.62437)] some zeros
      [(1,1578.3806),(2,1989.5852),(3,785.352)] some zeros
      [(1,1106.2535),(2,3630.1865),(3,1782.181)] some zeros
      [(1,3326.0435),(2,12217.941),(3,3293.6096)] some zeros
      [(1,6056.907),(2,10606.859),(3,4211.9688)] some zeros
  Slow rel to silence
  WaveformRelease:
    Times: -650 -450 -250
    Spectrums:
      [(1,7768.025),(2,10377.459),(3,2163.1218)] some zeros
      [(1,8761.888),(2,9317.414),(3,2552.5386)] no zeros
      [(1,7486.0244),(2,6645.1367),(3,2556.3416)] some zeros
