PerStaff objects
  Piano-staff1
    Piano-staff1 main curve
      [m:  1,  1+  0 % 1] -> [m:  2,  2+  0 % 1]      6.000      6.000
    Piano-staff1pattern
      [m:  1,  1+  0 % 1] -> [m:  2,  1+  0 % 1]      0.000      0.000
      [m:  2,  1+  0 % 1] -> [m:  3,  1+  0 % 1]      0.000      0.000
      [m:  3,  1+  0 % 1] -> [m:  4,  1+  0 % 1]      0.000      0.000
  Piano-staff2
    Piano-staff2 main curve
      [m:  1,  1+  0 % 1] -> [m:  2,  1+  0 % 1]      6.000      6.000
    Piano-staff2pattern
      [m:  1,  1+  0 % 1] -> [m:  2,  1+  0 % 1]      0.000      0.000
      [m:  2,  1+  0 % 1] -> [m:  3,  1+  0 % 1]      0.000      0.000
      [m:  3,  1+  0 % 1] -> [m:  4,  1+  0 % 1]      0.000      0.000
