2016-05-31 22:19:40.0077768 UTC|UtilData.o|\haskell\Util|
2016-05-31 10:42:38.0668549 UTC|UtilData.hs|\haskell\Util|
2016-05-31 22:19:39.9609303 UTC|UtilData.hi|\haskell\Util|
2016-05-31 10:42:38.0668549 UTC|Text.hs|\haskell\Util|
2016-05-31 10:42:38.1762107 UTC|testText.hs|\haskell\Util|
2016-05-31 10:42:38.1762107 UTC|testRandomState.hs|\haskell\Util|
2016-05-31 10:42:38.1762107 UTC|testParseStuff.hs|\haskell\Util|
2016-05-31 10:42:38.1762107 UTC|testMath.hs|\haskell\Util|
2016-05-31 10:42:38.1762107 UTC|testList.hs|\haskell\Util|
2016-06-14 01:36:59.6500245 UTC|testFileUtil.hs|\haskell\Util|
2016-05-31 10:42:38.1605837 UTC|testException.hs|\haskell\Util|
2016-05-31 10:42:38.1605837 UTC|testEr.hs|\haskell\Util|
2016-05-31 10:42:38.1605837 UTC|testEnv.hs|\haskell\Util|
2016-05-31 10:42:38.1605837 UTC|test.hs|\haskell\Util|
2016-05-31 10:42:38.1605837 UTC|waveform.txt|\haskell\Util\softsynth|
2016-05-31 10:42:38.1605837 UTC|test_synth1.sco|\haskell\Util\softsynth|
2016-05-31 10:42:38.1605837 UTC|test-streson.csd|\haskell\Util\softsynth|
2016-05-31 10:42:38.1605837 UTC|temp.txt|\haskell\Util\softsynth|
2016-05-31 10:42:38.144957 UTC|temp.sco|\haskell\Util\softsynth|
2016-05-31 10:42:38.144957 UTC|tables.txt|\haskell\Util\softsynth|
2016-05-31 10:42:38.144957 UTC|synth1.orc|\haskell\Util\softsynth|
2016-05-31 10:42:38.144957 UTC|synth.csd|\haskell\Util\softsynth|
2016-05-31 10:42:38.144957 UTC|synth-test.csd|\haskell\Util\softsynth|
2016-05-31 10:42:38.144957 UTC|synth-pink1.orc|\haskell\Util\softsynth|
2016-05-31 10:42:38.144957 UTC|synth-debug.csd|\haskell\Util\softsynth|
2016-05-31 10:42:38.1293616 UTC|synth-buzz.csd|\haskell\Util\softsynth|
2016-05-31 10:42:38.1293616 UTC|synth-2way.csd|\haskell\Util\softsynth|
2016-05-31 10:42:38.1293616 UTC|script.hs|\haskell\Util\softsynth|
2016-05-31 10:42:38.1293616 UTC|score.sco|\haskell\Util\softsynth|
2016-05-31 10:42:38.1293616 UTC|sco.sco|\haskell\Util\softsynth|
2016-05-31 10:42:38.1293616 UTC|plot.txt|\haskell\Util\softsynth|
2016-05-31 10:42:38.1293616 UTC|partialsPlot.txt|\haskell\Util\softsynth\plot|
2016-05-31 10:42:38.1137207 UTC|playback.csd|\haskell\Util\softsynth|
2016-05-31 10:42:38.1137207 UTC|plan.txt|\haskell\Util\softsynth|
2016-05-31 10:42:38.1137207 UTC|partialsPlot.txt|\haskell\Util\softsynth|
2016-05-31 10:42:38.0980999 UTC|PartialsExper.hs|\haskell\Util\softsynth|
2016-05-31 10:42:38.1137207 UTC|oscbnk-template.csd|\haskell\Util\softsynth\old\templates|
2016-05-31 10:42:38.1137207 UTC|old-stuff.csd|\haskell\Util\softsynth\old\templates|
2016-05-31 10:42:38.1137207 UTC|exper-template.csd|\haskell\Util\softsynth\old\templates|
2016-05-31 10:42:38.1137207 UTC|synth-template.csd|\haskell\Util\softsynth\old|
2016-05-31 10:42:38.0980999 UTC|macros.txt|\haskell\Util\softsynth|
2016-05-31 10:42:38.0980999 UTC|HaskellSynthBuzz.hs|\haskell\Util\softsynth|
2016-05-31 10:42:38.0980999 UTC|gen-pink.orc|\haskell\Util\softsynth|
2016-05-31 10:42:38.0980999 UTC|gen-pink.hs|\haskell\Util\softsynth|
2016-05-31 10:42:38.0980999 UTC|gen-f-tables.hs|\haskell\Util\softsynth|
2016-05-31 10:42:38.0980999 UTC|ftnumbers.txt|\haskell\Util\softsynth|
2016-05-31 10:42:38.0980999 UTC|CsoundSynth.hs|\haskell\Util\softsynth|
2016-05-31 10:42:38.0980999 UTC|config.txt|\haskell\Util\softsynth|
2016-05-31 22:19:40.3359371 UTC|Showable.o|\haskell\Util|
2016-05-31 10:42:38.0512022 UTC|Showable.hs|\haskell\Util|
2016-05-31 22:19:40.2890946 UTC|Showable.hi|\haskell\Util|
2016-05-31 10:42:38.0512022 UTC|Set.hs|\haskell\Util|
2016-05-31 10:42:38.0824701 UTC|script8.hs|\haskell\Util|
2016-05-31 10:42:38.0824701 UTC|script7.hs|\haskell\Util|
2016-05-31 10:42:38.0824701 UTC|script6.hs|\haskell\Util|
2016-05-31 10:42:38.0824701 UTC|script5.hs|\haskell\Util|
2016-05-31 10:42:38.0824701 UTC|script4.hs|\haskell\Util|
2016-05-31 10:42:38.0824701 UTC|script3.hs|\haskell\Util|
2016-05-31 10:42:38.0824701 UTC|script2.hs|\haskell\Util|
2016-05-31 10:42:38.0824701 UTC|script.hs|\haskell\Util|
2016-05-31 10:42:38.0668549 UTC|score.sco|\haskell\Util|
2016-05-31 10:42:38.0512022 UTC|genFStatements.hs|\haskell\Util\SamplerCodeGen|
2016-05-31 10:42:38.0512022 UTC|README.TXT|\haskell\Util|
2016-05-31 10:42:38.0512022 UTC|RandomState_orig.hs|\haskell\Util|
2016-05-31 10:42:38.0512022 UTC|RandomState.hs|\haskell\Util|
2016-05-31 10:42:38.0512022 UTC|RandMonad.hs|\haskell\Util|
2016-05-31 10:42:38.0668549 UTC|parseTest.txt|\haskell\Util|
2016-05-31 10:42:38.0355969 UTC|ParseBracketed.hs|\haskell\Util|
2016-05-31 22:19:39.8046359 UTC|Parse.o|\haskell\Util|
2016-05-31 10:42:38.0355969 UTC|Parse.hs|\haskell\Util|
2016-05-31 22:19:39.6327373 UTC|Parse.hi|\haskell\Util|
2016-05-31 10:42:38.0668549 UTC|MonadStacks.hs|\haskell\Util\old|
2016-05-31 10:42:38.0668549 UTC|ErrorRand.hs|\haskell\Util\old|
2016-05-31 10:42:38.0355969 UTC|README.TXT|\haskell\Util\MiscCsound|
2016-05-31 10:42:38.0355969 UTC|script.hs|\haskell\Util\MiscCsound\PvsOpcodes|
2016-05-31 10:42:38.0355969 UTC|run.csd|\haskell\Util\MiscCsound\PvsOpcodes|
2016-05-31 10:42:38.0355969 UTC|pvsTablesToHetro.hs|\haskell\Util\MiscCsound\PvsOpcodes|
2016-05-31 10:42:38.0355969 UTC|playbackSketch.csd|\haskell\Util\MiscCsound\PvsOpcodes|
2016-05-31 10:42:38.0355969 UTC|playback.csd|\haskell\Util\MiscCsound\PvsOpcodes|
2016-05-31 10:42:38.0199698 UTC|analyzeTables.hs|\haskell\Util\MiscCsound\PvsOpcodes\old|
2016-05-31 10:42:38.0199698 UTC|GenPvsCsd.hs|\haskell\Util\MiscCsound\PvsOpcodes|
2016-05-31 10:42:38.0199698 UTC|c4.het|\haskell\Util\MiscCsound\PvsOpcodes|
2016-05-31 10:42:38.0199698 UTC|adsyn.csd|\haskell\Util\MiscCsound\PvsOpcodes|
2016-05-31 10:42:38.0199698 UTC|tables.sco|\haskell\Util\MiscCsound\PhaseCosine|
2016-05-31 10:42:38.0043479 UTC|phaseCosine.hs|\haskell\Util\MiscCsound\PhaseCosine|
2016-05-31 10:42:38.0043479 UTC|midiVariedPhase.csd|\haskell\Util\MiscCsound\PhaseCosine|
2016-05-31 10:42:38.0043479 UTC|exper.hs|\haskell\Util\MiscCsound\PhaseCosine|
2016-05-31 10:42:38.0043479 UTC|exper.csd|\haskell\Util\MiscCsound\PhaseCosine|
2016-05-31 10:42:38.0043479 UTC|script.hs|\haskell\Util\MiscCsound\MakeHet|
2016-05-31 10:42:37.9886999 UTC|README.TXT|\haskell\Util\MiscCsound\MakeHet|
2016-05-31 10:42:37.9886999 UTC|playbackHet.csd|\haskell\Util\MiscCsound\MakeHet|
2016-05-31 10:42:37.9886999 UTC|out.wav|\haskell\Util\MiscCsound\MakeHet|
2016-05-31 10:42:37.9886999 UTC|makeHet.hs|\haskell\Util\MiscCsound\MakeHet|
2016-05-31 10:42:37.9886999 UTC|haskell.hs|\haskell\Util\MiscCsound\MakeHet|
2016-05-31 10:42:37.9886999 UTC|analysisCsdTemplate.csd|\haskell\Util\MiscCsound\MakeHet|
2016-05-31 10:42:37.9886999 UTC|analysis.csd|\haskell\Util\MiscCsound\MakeHet|
2016-05-31 10:42:37.9730653 UTC|script.hs|\haskell\Util\MiscCsound\Imitate|
2016-05-31 10:42:37.9730653 UTC|run.hs|\haskell\Util\MiscCsound\Imitate|
2016-05-31 10:42:37.9730653 UTC|makePlotCmd.hs|\haskell\Util\MiscCsound\Imitate\plotting-exper|
2016-05-31 10:42:37.9730653 UTC|makeData.hs|\haskell\Util\MiscCsound\Imitate\plotting-exper|
2016-05-31 10:42:37.9730653 UTC|notes.txt|\haskell\Util\MiscCsound\Imitate|
2016-05-31 10:42:37.9730653 UTC|generated-dont-edit.csd|\haskell\Util\MiscCsound\Imitate|
2016-05-31 10:42:37.9730653 UTC|tables.txt|\haskell\Util\MiscCsound\Imitate\generate-instr|
2016-05-31 10:42:37.9574632 UTC|main.hs|\haskell\Util\MiscCsound\Imitate\generate-instr|
2016-05-31 10:42:37.9574632 UTC|gnuData.txt|\haskell\Util\MiscCsound\Imitate\generate-instr|
2016-05-31 10:42:37.9574632 UTC|gnuData-usualMethod.txt|\haskell\Util\MiscCsound\Imitate\generate-instr|
2016-05-31 10:42:37.9574632 UTC|gnuData-restricted.txt|\haskell\Util\MiscCsound\Imitate\generate-instr|
2016-05-31 10:42:37.9574632 UTC|genInstrConfig1.hs|\haskell\Util\MiscCsound\Imitate\generate-instr|
2016-05-31 10:42:37.9574632 UTC|genInstr1.hs|\haskell\Util\MiscCsound\Imitate\generate-instr|
2016-05-31 10:42:37.9574632 UTC|generated.csd|\haskell\Util\MiscCsound\Imitate\generate-instr|
2016-05-31 10:42:37.9574632 UTC|generated-dont-edit.csd|\haskell\Util\MiscCsound\Imitate\generate-instr|
2016-05-31 10:42:37.9418361 UTC|earlyExper.csd|\haskell\Util\MiscCsound\Imitate\generate-instr|
2016-05-31 10:42:37.9418361 UTC|csound-instr-template.csd|\haskell\Util\MiscCsound\Imitate\generate-instr|
2016-05-31 10:42:37.9418361 UTC|code.txt|\haskell\Util\MiscCsound\Imitate\generate-instr|
2016-05-31 10:42:37.9418361 UTC|foo.bin|\haskell\Util\MiscCsound\Imitate|
2016-05-31 10:42:37.9418361 UTC|firstExperImitate.hs|\haskell\Util\MiscCsound\Imitate|
2016-05-31 10:42:37.9418361 UTC|f-table.csd|\haskell\Util\MiscCsound\Imitate|
2016-05-31 10:42:37.9418361 UTC|experGenInstrConfig.hs|\haskell\Util\MiscCsound\Imitate|
2016-05-31 10:42:37.9418361 UTC|toRunPvsanal.csd|\haskell\Util\MiscCsound\Imitate\CsoundCode|
2016-05-31 10:42:37.9262102 UTC|test.csd|\haskell\Util\MiscCsound\Imitate\CsoundCode|
2016-05-31 10:42:37.9262102 UTC|experTableMorph.csd|\haskell\Util\MiscCsound\Imitate\CsoundCode|
2016-05-31 10:42:37.9262102 UTC|testHetro.csd|\haskell\Util\MiscCsound\HetroFormat|
2016-05-31 10:42:37.9262102 UTC|test.txt|\haskell\Util\MiscCsound\HetroFormat|
2016-05-31 10:42:37.9262102 UTC|test.csd|\haskell\Util\MiscCsound\HetroFormat|
2016-05-31 10:42:37.9262102 UTC|table.txt|\haskell\Util\MiscCsound\HetroFormat|
2016-05-31 10:42:37.9105575 UTC|script.hs|\haskell\Util\MiscCsound\HetroFormat|
2016-05-31 10:42:37.9105575 UTC|replaceFreq.hs|\haskell\Util\MiscCsound\HetroFormat|
2016-05-31 10:42:37.9105575 UTC|pno-C4.het|\haskell\Util\MiscCsound\HetroFormat|
2016-05-31 10:42:37.9105575 UTC|pno-C4-fixed.het|\haskell\Util\MiscCsound\HetroFormat|
2016-05-31 10:42:37.9105575 UTC|GenCsdMyHetro.hs|\haskell\Util\MiscCsound\HetroFormat\old|
2016-05-31 10:42:37.8949297 UTC|myHetro.csd|\haskell\Util\MiscCsound\HetroFormat|
2016-05-31 10:42:37.8949297 UTC|Hetro.hs|\haskell\Util\MiscCsound\HetroFormat|
2016-05-31 10:42:37.8949297 UTC|genHetroExper.hs|\haskell\Util\MiscCsound\HetroFormat|
2016-05-31 10:42:37.8949297 UTC|example.txt|\haskell\Util\MiscCsound\HetroFormat|
2016-05-31 10:42:37.8949297 UTC|example.het|\haskell\Util\MiscCsound\HetroFormat|
2016-05-31 10:42:37.8949297 UTC|dump.hs|\haskell\Util\MiscCsound\HetroFormat|
2016-05-31 10:42:37.8793113 UTC|tabMidi2FTable.hs|\haskell\Util\MiscCsound\GenFTables|
2016-05-31 10:42:37.8793113 UTC|sawtoothTables.hs|\haskell\Util\MiscCsound\GenFTables|
2016-05-31 10:42:37.8793113 UTC|run.hs|\haskell\Util\MiscCsound\GenFTables|
2016-05-31 10:42:37.8793113 UTC|out.txt|\haskell\Util\MiscCsound\GenFTables|
2016-05-31 10:42:37.8793113 UTC|data.txt|\haskell\Util\MiscCsound\GenFTables|
2016-05-31 10:42:37.8793113 UTC|#script.hs#|\haskell\Util\MiscCsound\GenFTables|
2016-05-31 10:42:37.8793113 UTC|makeMeditationCsd.hs|\haskell\Util\Meditation|
2016-05-31 10:42:37.8793113 UTC|Maybe.hs|\haskell\Util|
2016-05-31 22:19:40.8047694 UTC|Math.o|\haskell\Util|
2016-05-31 10:42:37.8636838 UTC|Math.hs|\haskell\Util|
2016-05-31 22:19:40.7110141 UTC|Math.hi|\haskell\Util|
2016-06-06 02:42:45.193069 UTC|Map.o|\haskell\Util|
2016-06-06 01:17:09.6703046 UTC|Map.hs|\haskell\Util|
2016-06-06 02:42:45.0523966 UTC|Map.hi|\haskell\Util|
2016-05-31 10:42:37.8636838 UTC|List.hs|\haskell\Util|
2016-05-31 10:42:37.8636838 UTC|test.csd|\haskell\Util\Granular|
2016-06-23 10:51:02.1519175 UTC|FileUtil.o|\haskell\Util|
2016-06-23 10:50:01.3378164 UTC|FileUtil.hs|\haskell\Util|
2016-06-14 01:32:05.6943678 UTC|FileUtil.hi|\haskell\Util|
2016-06-24 01:51:49.6056263 UTC|files.txt|\haskell\Util|
2016-05-31 10:42:37.8636838 UTC|Exceptions.hs|\haskell\Util|
2016-05-31 22:19:40.4141001 UTC|Exception.o|\haskell\Util|
2016-05-31 10:42:37.8636838 UTC|Exception.hs|\haskell\Util|
2016-05-31 22:19:40.3672256 UTC|Exception.hi|\haskell\Util|
2016-05-31 10:42:37.8636838 UTC|Error.hs|\haskell\Util|
2016-05-31 10:42:37.8480505 UTC|Er.hs|\haskell\Util|
2016-05-31 10:42:37.8480505 UTC|Env.hs|\haskell\Util|
2016-05-31 10:42:37.8480505 UTC|EitherError.hs|\haskell\Util|
2016-06-25 22:26:55.8654274 UTC|genSpecs.hs|\haskell\Util\data-reorg|
2016-06-25 22:23:01.8231945 UTC|cmpSpecs.hs|\haskell\Util\data-reorg|
2016-05-31 10:42:37.8480505 UTC|trimSamples.hs|\haskell\Util\CsoundPlayerSamplesGen|
2016-05-31 10:42:37.8480505 UTC|test.csd|\haskell\Util\CsoundPlayerSamplesGen|
2016-05-31 10:42:37.8480505 UTC|run.csd|\haskell\Util\CsoundPlayerSamplesGen|
2016-05-31 10:42:37.8480505 UTC|main.csd|\haskell\Util\CsoundPlayerSamplesGen|
2016-05-31 10:42:37.8324254 UTC|INSTRUCTIONS.TXT|\haskell\Util\CsoundPlayerSamplesGen|
2016-05-31 10:42:37.8480505 UTC|haskell-code.hs|\haskell\Util\CsoundPlayerSamplesGen|
2016-05-31 10:42:37.8324254 UTC|Foo.hs|\haskell\Util\CsoundPlayerSamplesGen|
2016-05-31 10:42:37.8324254 UTC|codeGen.hs|\haskell\Util\CsoundPlayerSamplesGen|
2016-05-31 10:42:37.8324254 UTC|test.hs|\haskell\Util\ComputeSamples|
2016-05-31 10:42:37.8324254 UTC|gen.sco|\haskell\Util\ComputeSamples|
2016-05-31 10:42:37.8324254 UTC|gen.orc|\haskell\Util\ComputeSamples|
2016-05-31 10:42:37.8324254 UTC|gen.hs|\haskell\Util\ComputeSamples|
2016-05-31 10:42:37.8324254 UTC|CmdLineFetch.hs|\haskell\Util|
2016-05-31 10:42:37.8324254 UTC|theRealTemplate.csd|\haskell\Util\CLib|
2016-05-31 10:42:37.8324254 UTC|testGnuPlotInterface.hs|\haskell\Util\CLib|
2016-05-31 10:42:37.8168232 UTC|runPvsanalTemplate.csd|\haskell\Util\CLib|
2016-05-31 10:42:37.8168232 UTC|runPvsanalTemplate-temp.csd|\haskell\Util\CLib|
2016-05-31 10:42:37.8168232 UTC|PvsanalInterface.hs|\haskell\Util\CLib|
2016-05-31 10:42:37.8168232 UTC|notes.txt|\haskell\Util\CLib|
2016-05-31 10:42:37.8168232 UTC|LoadedInstrConfigPath.hs|\haskell\Util\CLib|
2016-05-31 10:42:37.8168232 UTC|GnuPlotInterface.hs|\haskell\Util\CLib|
2016-05-31 10:42:37.8168232 UTC|DirectoryStuff.hs|\haskell\Util\CLib|
2016-05-31 10:42:37.8168232 UTC|CsoundInterface.hs|\haskell\Util\CLib|
2016-05-31 10:42:37.8012203 UTC|CLibData.hs|\haskell\Util\CLib|
2016-05-31 10:42:38.0668549 UTC|cleanUp.hs|\haskell\Util|
2016-05-31 10:42:37.8012203 UTC|ByteString.hs|\haskell\Util|
2016-05-31 10:42:38.0668549 UTC|Text2.hs|\haskell\Util\backup|
2016-05-31 10:42:38.0668549 UTC|Text11.hs|\haskell\Util\backup|
2016-05-31 10:42:38.0668549 UTC|Text10.hs|\haskell\Util\backup|
2016-05-31 10:42:37.8012203 UTC|test.csd|\haskell\Util\AnalyzeSamples2|
2016-05-31 10:42:37.8012203 UTC|script.hs|\haskell\Util\AnalyzeSamples2|
2016-05-31 10:42:37.8012203 UTC|run.hs|\haskell\Util\AnalyzeSamples2|
2016-05-31 10:42:37.7855434 UTC|Routines.hs|\haskell\Util\AnalyzeSamples2|
2016-05-31 10:42:37.8012203 UTC|plotCmds.txt|\haskell\Util\AnalyzeSamples2|
2016-05-31 10:42:37.8012203 UTC|plotClarinet0700.txt|\haskell\Util\AnalyzeSamples2|
2016-05-31 10:42:37.8012203 UTC|plotClarinet0548.txt|\haskell\Util\AnalyzeSamples2|
2016-05-31 10:42:37.7855434 UTC|plotClarinet0395.txt|\haskell\Util\AnalyzeSamples2|
2016-05-31 10:42:37.7855434 UTC|plotClarinet0242.txt|\haskell\Util\AnalyzeSamples2|
2016-05-31 10:42:37.7855434 UTC|plotClarinet0090.txt|\haskell\Util\AnalyzeSamples2|
2016-05-31 10:42:37.7855434 UTC|NOTES.TXT|\haskell\Util\AnalyzeSamples2|
2016-05-31 10:42:37.7855434 UTC|noiseExperiment.csd|\haskell\Util\AnalyzeSamples2|
2016-05-31 10:42:37.7855434 UTC|generated-pvs.csd|\haskell\Util\AnalyzeSamples2|
2016-05-31 10:42:37.7855434 UTC|thing.dat|\haskell\Util\AnalyzeSamples|
2016-05-31 10:42:37.7855434 UTC|simple-b.bin|\haskell\Util\AnalyzeSamples|
2016-05-31 10:42:37.7699436 UTC|simple-a.bin|\haskell\Util\AnalyzeSamples|
2016-05-31 10:42:37.7699436 UTC|script.hs|\haskell\Util\AnalyzeSamples|
2016-05-31 10:42:37.7542897 UTC|RunFunctions.hs|\haskell\Util\AnalyzeSamples|
2016-05-31 10:42:37.7699436 UTC|ParseConfig.hs|\haskell\Util\AnalyzeSamples\old|
2016-05-31 10:42:37.7699436 UTC|MkGen10V2.hs|\haskell\Util\AnalyzeSamples\old|
2016-05-31 10:42:37.7699436 UTC|ConfigSpecs.hs|\haskell\Util\AnalyzeSamples\old|
2016-05-31 10:42:37.7542897 UTC|NOTES.TXT|\haskell\Util\AnalyzeSamples|
2016-05-31 10:42:37.7542897 UTC|tmp.txt|\haskell\Util\AnalyzeSamples\MakeFuncs\violin|
2016-05-31 10:42:37.7542897 UTC|test.hs|\haskell\Util\AnalyzeSamples\MakeFuncs\violin|
2016-05-31 10:42:37.7542897 UTC|mk.hs|\haskell\Util\AnalyzeSamples\MakeFuncs\violin|
2016-05-31 10:42:37.7386642 UTC|m60_ss.spc|\haskell\Util\AnalyzeSamples\MakeFuncs\violin|
2016-05-31 10:42:37.7386642 UTC|m60_srs.spc|\haskell\Util\AnalyzeSamples\MakeFuncs\violin|
2016-05-31 10:42:37.7386642 UTC|m60_sas.spc|\haskell\Util\AnalyzeSamples\MakeFuncs\violin|
2016-05-31 10:42:37.7386642 UTC|m60_fas.spc|\haskell\Util\AnalyzeSamples\MakeFuncs\violin|
2016-05-31 10:42:37.7386642 UTC|generated-pvs.csd|\haskell\Util\AnalyzeSamples\MakeFuncs\violin|
2016-05-31 10:42:37.7386642 UTC|script.hs|\haskell\Util\AnalyzeSamples\MakeFuncs|
2016-05-31 10:42:37.7386642 UTC|generated-pvs.csd|\haskell\Util\AnalyzeSamples\MakeFuncs|
2016-05-31 10:42:37.7230684 UTC|mk.hs|\haskell\Util\AnalyzeSamples\MakeFuncs\clarinet|
2016-05-31 10:42:37.7230684 UTC|Lib.hs|\haskell\Util\AnalyzeSamples|
2016-05-31 10:42:37.7699436 UTC|generated-pvs.csd|\haskell\Util\AnalyzeSamples|
2016-05-31 10:42:37.7699436 UTC|generated-dont-edit.csd|\haskell\Util\AnalyzeSamples|
2016-05-31 10:42:37.7230684 UTC|Execute.hs|\haskell\Util\AnalyzeSamples|
2016-05-31 10:42:37.7699436 UTC|example-config.cfg|\haskell\Util\AnalyzeSamples|
2016-05-31 10:42:37.7230684 UTC|AnalyzeSamplesData.hs|\haskell\Util\AnalyzeSamples|
